from itertools import permutations, product
from math import ceil
from functools import lru_cache
from csv import reader

'''
1. На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах).
Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Выпишите последовательно, без пробелов и знаков
препинания, указанные на графе буквенные обозначения пунктов от П1 до П7: сначала букву,
соответствующую П1, затем букву, соответствующую П2, и т. д.
'''
# # TODO: Ответ – ЕЖГБАДВ


'''
2. (Е. Джобс) Логическая функция F задаётся выражением w ∨ (x → y) ∧ (¬z → x).
На рисунке приведён частично заполненный фрагмент
таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу
таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
'''
# # TODO: Ответ – wzyx
# print('w z y x f')
# for w, z, y, x in product([0, 1], repeat=4):
#     f = int(w or (not x or y) and (z or x))
#     if not f:
#         print(w, z, y, x, f)


'''
3. В файле 3-0.xls приведён фрагмент базы данных «Продукты» о поставках товаров в магазины
районов города. База данных состоит из трёх таблиц. Таблица «Движение товаров» содержит записи о
поставках товаров в магазины в течение первой декады июня 2021 г., а также информацию о
проданных товарах. Поле Тип операции содержит значение Поступление или Продажа, а в
соответствующее поле Количество упаковок, шт. занесена информация о том, сколько упаковок
товара поступило в магазин или было продано в течение дня. Таблица «Товар» содержит информацию
об основных характеристиках каждого товара. Таблица «Магазин» содержит информацию о
местонахождении магазинов. На рисунке приведена схема указанной базы данных.
Используя информацию из приведённой базы
данных, определите общую стоимость (в рублях) товаров Мелькомбината, проданных за указанный
период в магазинах Октябрьского района.
'''
# # TODO: Ответ – 63325


'''
4. (А. Куканова) Для кодирования некоторой последовательности, состоящей из букв В, И, Т, Я, З, Ь
решили использовать неравномерный двоичный код, допускающий однозначное декодирование.
Известны коды для некоторых букв: В — 110, И — 00, Т — 001, Я — 010, З — 111. Укажите
кратчайшее возможное кодовое слово для буквы Ь, при котором код будет допускать однозначное
декодирование. Если таких кодов несколько, укажите код с наименьшим числовым значением.
'''
# # TODO: Ответ – 011


'''
5. (А. Сардарян) На вход алгоритма подаётся четырёхзначное натуральное число N. Алгоритм строит
по нему новое число R следующим образом.
1) Если число N четное, то цифры этого числа сортируются в порядке убывания, затем полученное
число делится на 2 нацело (остаток отбрасывается). Полученное значение является числом R.
Пример: N = 1488 => R = 8841//2 = 4420.
2) Если число N нечетное, то цифры этого числа сортируются в порядке возрастания, затем
полученное число умножается на 2. Полученное значение является числом R.
Пример: N = 3807 => R = 378·2 = 756.
Укажите наименьшее число R, которое больше соответствующего исходного числа N на 1.
'''
# # TODO: Ответ – 2105
# for n in range(1000, 10000):
#     if not(n & 1):
#         r = int(''.join(sorted(str(n), reverse=True))) // 2
#     else:
#         r = int(''.join(sorted(str(n)))) * 2
#     if r - n == 1:
#         print(r)
#         break


'''
6. (А. Богданов) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В
начальный момент Черепаха находится в начале координат, её голова направлена вдоль
положительного направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет
на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и
направление его движения. У исполнителя существует две команды: Вперёд n (где n – целое число),
вызывающая передвижение Черепахи на n единиц в том направлении, куда указывает её голова, и
Направо m (где m – целое число), вызывающая изменение направления движения на m градусов по
часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения
следующий алгоритм:
Повтори 4 [ Повтори 4 [ Повтори 4
 [ Вперед 3 Направо 120 ] Вперед 3 ] Вперед 3 ]
Сколько равносторонних треугольников можно найти на полученной фигуре?
'''
# # TODO: Ответ – 13
# from turtle import *
#
# left(90)
# color('black', 'red')
# speed(0)
# m = 20
# begin_fill()
#
# for _ in range(4):
#     for __ in range(4):
#         for ___ in range(4):
#             forward(3 * m)
#             right(120)
#         forward(3 * m)
#     forward(3 * m)
#
# end_fill()
# mainloop()


'''
7. Для хранения рисунка размером 3840 x 2160 пикселей выделено 7 Мбайт памяти. Определите
максимально возможное количество цветом в палитре изображения.
'''
# # TODO: Ответ – 128
# print(2**int((7*2**23)/(3840*2160)))


'''
8. (А. Куканова) Полина составляет 6-буквенные слова из букв Р, Е, Ж, И, М, Д, Н, О, причём слово
должно начинаться с согласной, после которой идёт гласная, и заканчиваться на гласную. Буквы в
слове не повторяются. Сколько таких слов может составить Полина?
'''
# # TODO: Ответ – 3600
# print(sum(1 for s in permutations('РЕЖИМДНО', r=6) if s[0] in 'РЖМДН' and s[1] in 'ЕИО' and s[-1] in 'РЖМДН'))


'''
9. Откройте файл электронной таблицы 9-0.xls, содержащей результаты ежечасного измерения
температуры воздуха на протяжении трёх месяцев. Найдите количество дней в июне, когда
температура в 09:00 была ниже, чем средняя температура в этот день.
'''
# # TODO: Ответ – 11


'''
10. С помощью текстового редактора определите, сколько раз, не считая сносок, встречается слово
«глаза» (со строчной буквы) в тексте романа в стихах А.С. Пушкина «Евгений Онегин» (файл 10-
0.docx). Другие формы слова «глаза», такие как «глаз», «глазами» и т.д., учитывать не следует. В
ответе укажите только число.
'''
# # TODO: Ответ – 2


'''
11. На военной базе 30 самолётов. Специальное устройство регистрирует приземление каждого
самолёта, записывая его номер с использованием минимально возможного количества бит,
одинакового для каждого воздушного судна. Какой объём памяти в байтах будет использован
устройством, когда приземлились 24 самолёта?
'''
# # TODO: Ответ – 15
# print(ceil((5*24)/8))


'''
12. (Е. Джобс) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор
может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА НЕ нашлось (><)
 заменить(>1, 3>)
 заменить(>2, 2>)
 заменить(>3, 1>)
 заменить(3<, <1)
 заменить(2<, <3)
 заменить(1<, <2)
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», содержащая
20 цифр 1, 15 цифр 2 и 40 цифр 3 и оканчивающаяся символом «<». Определите, в каком порядке
должны располагаться цифры во входной строке, чтобы сумма цифр, получившаяся в результате
выполнения программы, была максимально возможной. В ответе запишите эту максимально
возможную сумму. Так, например, если результат работы программы представлял бы собой строку,
состоящую из 50 цифр 4, то верным ответом было бы число 200.
'''
# # TODO: Ответ – 15
# s = '>' + 20 * '1' + 40 * '3' + 15 * '2' + '<'
# while '><' not in s:
#     s = s.replace('>1', '3>', 1)
#     s = s.replace('>2', '2>', 1)
#     s = s.replace('>3', '1>', 1)
#     s = s.replace('3<', '<1', 1)
#     s = s.replace('2<', '<3', 1)
#     s = s.replace('1<', '<2', 1)
# print(sum(int(i) for i in s if i.isdigit()))


'''
13. На рисунке – схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К, Л, М, Н. По каждой
дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует
различных путей, ведущих из города А в город Н и проходящих через пункт Г или через пункт К, но
не через оба этих пункта?
'''
### TODO: Ответ – 27 (24+3)


'''
14. (Е.А. Мирончик) Некоторое число X из десятичной системы счисления перевели в системы
счисления с основаниями 16 и 8. Часть символов при записи утеряна. Позиции утерянных символов
обозначены символом *:
X = 1*016 = 56*8.
Определите число X
'''
### TODO: Ответ – 368
##l1 = [''] 
##for i in range(1): 
##    l1 += [''.join(j) for j in product('0123456789abcdef', repeat=i+1)]
##l2 = [''] 
##for i in range(1): 
##    l2 += [''.join(j) for j in product('01234567', repeat=i+1)]
##for x in range(1, 1000):
##    for s1 in l1:
##        for s2 in l2:
##            if x == int('1' + s1 + '0', 16) == int('56' + s2, 8):
##                print(x)


'''
15. На числовой прямой даны два отрезка: P = [15; 39] и Q = [44; 57]. Укажите наибольшую
возможную длину такого отрезка A, что формула
((x ∈ A) → (x ∈ P)) ∨ (x ∈ Q)
тождественно истинна, то есть принимает значение 1 при любых x.
'''
### TODO: Ответ – 24


'''
16. Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими
соотношениями:
F(n) = 1, при n < 2,
F(n) = F(n/3) + 1, когда n ≥ 2 и делится на 3,
F(n) = F(n - 2) + 5, когда n ≥ 2 и не делится на 3.
Назовите минимальное значение n, для которого F(n) равно 73
'''
### TODO: Ответ – 5101
##def F(n):
##    if n < 2:
##        return 1
##    return F(n // 3) + 1 if not n % 3 else F(n - 2) + 5
##for n in range(100000):
##    if F(n) == 73:
##        print(n)
##        break


'''
17. В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от 0 до 10 000 включительно. Определите количество пар, в которых
хотя бы один из двух элементов меньше, чем среднее арифметическое всех чисел в файле, и
десятичная запись хотя бы одного из двух элементов содержит цифру 7. В ответе запишите два числа:
сначала количество найденных пар, а затем – минимальную сумму элементов таких пар. В данной
задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
### TODO: Ответ – 827 2378
##with open('data/17-4.txt') as f:
##    data = list(map(int, f.readlines()))
##avg = sum(data)/len(data)
##c = 0
##mn = 10**10
##for i in range(len(data) - 1):
##    if any(data[i+j] < avg for j in range(2)) and any(str(data[i+j]).count('7') for j in range(2)):
##        c += 1
##        mn = min(mn, sum(data[i:i+2]))
##print(c, mn)


'''
18. (Е. Джобс) Квадрат разлинован на N×N клеток (1 < N < 17). Исполнитель Робот может
перемещаться по клеткам, выполняя за одно перемещение одну из двух команд: вправо или вниз. По
команде вправо Робот перемещается в соседнюю правую клетку, по команде вниз – в соседнюю
нижнюю. В каждой клетке квадрата записано число от 10 до 99. Посетив клетку с нечетным
значением, Робот увеличивает счет на 1; иначе увеличивает счёт на 2.
Исходные данные записаны в файле 18-j1.xls в виде электронной таблице размером N×N, каждая
ячейка которой соответствует клетке квадрата. Определите максимальный и минимальный счёт,
который может собрать Робот, пройдя из левой верхней клетки в правую нижнюю. В ответе укажите
два числа – сначала максимальный счёт, затем минимальный.
'''
### TODO: Ответ – 25106 174


'''
19. (С.А. Скопинцева) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит
куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может увеличить
количество камней в куче в три раза, добавить в кучу один камень, или 3 камня, при этом после
каждого хода в куче должно быть нечетное количество камней. Например, пусть в куче было 8
камней. Тогда за один ход можно получить кучу из 9 камней или из 11 камней (увеличить количество
камней в три раза нельзя, т.к. после этого хода получится четное количество камней – 24). Для того
чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Выигрывает тот игрок,
после хода которого количество камней в куче становится не менее 51.
В начальный момент в куче было S камней; 1 ≤ S ≤ 50. Будем говорить, что игрок имеет выигрышную
стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после первого хода Пети. Назовите
минимальное значение S, при котором это возможно.
Вопрос 2. Найдите два наибольших значения S, при которых у Пети есть выигрышная стратегия,
причём Петя не может выиграть первым ходом, но может выиграть своим вторым ходом независимо
от того, как будет ходить Ваня. Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Сколько существует значений S, при которых у Вани есть выигрышная стратегия,
позволяющая ему выиграть вторым ходом при любой игре Пети.
'''
### TODO: Ответ –
###  1: 7
###  2: 13 15
###  3: 2
##@lru_cache(None)
##def game(x):
##    if x >= 51:
##        return 0
##    tmp = [game(x * 3), game(x + 1), game(x + 3)]
##    if (x * 3) & 1:
##        tmp.append(game(x * 3))
##    if (x + 1) & 1:
##        tmp.append(game(x + 1))
##    if (x + 3) & 1:
##        tmp.append(game(x + 3))
##    negative = [i for i in tmp if i <= 0]
##    if len(negative) != 0:
##        return -max(negative)+1
##    else:
##        return -max(tmp)
##
##
##print(*sorted([i for i in range(1, 51) if game(i) == 2])[-2:])
##print(len([i for i in range(1, 51) if game(i) == -2]))


'''
20. (Л. Шастин) В файле 22-6.xls содержится информация о совокупности N вычислительных
процессов, которые могут выполняться параллельно или последовательно. Будем говорить, что
процесс B зависит от процесса A, если для выполнения процесса B необходимы результаты
выполнения процесса A. В этом случае процессы могут выполняться только последовательно.
Информация о процессах представлена в файле в виде таблицы. В первом столбце таблицы указан
идентификатор процесса (ID), во втором столбце таблицы – время его выполнения в миллисекундах, в
третьем столбце перечислены с разделителем «;» ID процессов, от которых зависит данный процесс.
Если процесс является независимым, то в таблице указано значение 0.
Типовой пример организации данных в файле:
В данном случае независимые процессы 1 и 2
могут выполняться параллельно, при этом процесс 1 завершится через 4 мс, а процесс 2 – через 3 мс с
момента старта. Процесс 3 может начаться только после завершения обоих процессов 1 и 2, то есть,
через 4 мс после старта. Он длится 1 мс и закончится через 4 + 1 = 5 мс после старта. Выполнение
процесса 4 может начаться только после завершения процесса 3, то есть, через 5 мс. Он длится 7 мс,
так что минимальное время завершения всех процессов равно 5 + 7 = 12 мс.
Эта группа процессов выполняется дважды при различных условиях:
1) все процессы считаются независимыми и выполняются параллельно;
2) независимые процессы выполняются параллельно, а зависимые – последовательно.
Определите, на сколько миллисекунд один режим быстрее другого.
'''
### TODO: Ответ – 1100
def calc(data, i):
    if '0' in data[i]['r']:
        return data[i]['t']
    mn = 10*10
    for search in data[i]['r']:
        f = calc(data, search)
        mn = min(mn, f)
    data[i]['r'] = ['0']
    data[i]['t'] += mn
    return data[i]['t']

with open('data/22-6.csv') as f:
    rdr = [i for i in reader(f, delimiter=';', quotechar='"')]
    data = {}
    for row in rdr[1:]:
        data[row[0]] = {'t': int(row[1]), 'r': [x.strip() for x in row[2].split(';')]}

mx = 0
for i in data:
    f = calc(data, i)
    mx = max(mx, f)
print(mx)
