import sys
from functools import lru_cache

'''
1 Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число
m». Для какого наибольшего натурального числа A формула
ДЕЛ(45, A) ∧ ((ДЕЛ(x, 30) ∧ ДЕЛ(x, 12)) → ДЕЛ(x, A))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
# # TODO: Ответ – 15
# for A in range(1, 10000):
#     flag = True
#     for x in range(1, 10000):
#         f = 45 % A == 0 and (not (x % 30 == 0 and x % 12 == 0) or x % A == 0)
#         if not f:
#             flag = False
#             break
#     if flag:
#         print(A)


'''
2 Элементами множеств А, P и Q являются натуральные числа, причём P={2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и
Q={5, 10, 15, 20, 25, 30, 35, 40, 45, 50}. Известно, что выражение
((x &in; A) → (x &in; P)) ∨ (¬(x &in; Q) → ¬(x &in; A))
истинно (т.е. принимает значение 1 при любом значении переменной х. Определите наибольшее возможное
количество элементов в множестве A.
'''
# # TODO: Ответ – 18
# # !A + P + Q
# P = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
# Q = {5, 10, 15, 20, 25, 30, 35, 40, 45, 50}
# print(len(P.union(Q)))


'''
3 (Е. Джобс) Для какого наименьшего целого неотрицательного числа А выражение
(x – 2y < 3A) ∨ (2y > x) ∨ (3x > 50)
тождественно истинно, т.е. принимает значение 1 при любых целых положительных x и y?
'''
# # TODO: Ответ – 5
# for A in range(5000):
#     flag = True
#     for x in range(1, 5000):
#         for y in range(1, 5000):
#             f = (x - 2*y < 3*A) or (2*y > x) or (3*x > 50)
#             if not f:
#                 flag = False
#                 break
#         if not flag:
#             break
#     if flag:
#         print(A)
#         break


'''
4 Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между
соответствующими битами двоичной записи). Определите наименьшее натуральное число A, такое что
выражение
(X & 29 ≠ 0) → ((X & 9 = 0) → (X & A ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
'''
# # TODO: Ответ – 20
# for A in range(1, 10000):
#     flag = True
#     for X in range(1, 10000):
#         f = not (X & 29 != 0) or (not (X & 9 == 0) or (X & A != 0))
#         if not f:
#             flag = False
#             break
#     if flag:
#         print(A)
#         break


'''
5 На числовой прямой даны два отрезка: P=[14,44] и Q=[26,52]. Укажите наибольшую возможную длину
такого отрезка A, что формула
(x &in; A) → ((x &in; ¬Q) ≡ (x &in; P))
тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
'''
# # TODO: Ответ – 8


'''
6 Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = 1, при n < 2,
F(n) = F(n/3) - 1, когда n ≥ 2 и делится на 3,
F(n) = F(n - 1) + 17, когда n ≥ 2 и не делится на 3.
Назовите минимальное значение n, для которого F(n) равно 110.
'''
# # TODO: Ответ – 59102
# @lru_cache(None)
# def F(n):
#     if n < 2:
#         return 1
#     return F(n / 3) - 1 if not n % 3 else F(n - 1) + 17
#
#
# for i in range(1, 100000):
#     if F(i) == 110:
#         print(i)
#         break


'''
7 (Е. Джобс) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан
следующими соотношениями:
F(n) = 3·n, если n < 3
F(n) = F(n – 2)·F(n – 1) - n, если n > 2 и число n чётное,
F(n) = F(n – 1) - F(n - 2) + 2·n, если n > 2 и число n нечётное.
Определите последние две цифры значения F(30).
'''
# # TODO: Ответ – 36
# @lru_cache(None)
# def F(n):
#     if n < 3:
#         return 3 * n
#     return F(n - 2) * F(n - 1) - n if not n % 2 else F(n - 1) - F(n - 2) + 2 * n
#
#
# sys.set_int_max_str_digits(15000)
# print(str(F(30))[-2:])


'''
8 (Е. Джобс) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = F(n+2) + 2·F(3·n), при n ≤ 70
F(n) = n – 50, при n > 70.
Чему равно значение F(40)?
'''
# # TODO: Ответ – 3702
# @lru_cache(None)
# def F(n):
#     return F(n + 2) + 2 * F(3 * n) if n <= 70 else n - 50
#
#
# print(F(40))


'''
9 Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 1, при n ≤ 1
F(n) = n*F(n–1), при чётном n > 1;
F(n) = n + F(n-2), при нечётном n > 1;
Определите значение F(84).
'''
# # TODO: Ответ – 148176
# @lru_cache(None)
# def F(n):
#     if n <= 1:
#         return 1
#     return n * F(n - 1) if not n % 2 else n + F(n - 2)
#
#
# print(F(84))


'''
10 Определите, сколько символов * выведет эта процедура при вызове F(140):
'''
# # TODO: Ответ – 3279892
# c = 0
# def F(n):
#     global c
#     c += 1
#     if n >= 1:
#         c += 1
#         F(n - 1)
#         F(n // 2)
# F(140)
# print(c)


'''
11 (М. Шагитов) В файле 17-328.txt содержится последовательность целых чисел. Элементы
последовательности – четырёхзначные натуральные числа. Найдите все тройки элементов
последовательности, для которых все суммы пар, составленные из всех чисел тройки – представляют собой
палиндром, а наибольшая из этих сумм меньше, чем максимальный элемент последовательности кратный
50. В ответе запишите количество найденных троек, затем максимальную из сумм элементов таких троек. В
данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
### TODO: Ответ – 96 13398
##with open('data/17-328.txt') as f:
##    data = list(map(int, f.readlines()))
##mxmult50 = max(i for i in data if not i % 50)
##c = 0
##mx = 0
##for i in range(len(data) - 2):
##    s1 = data[i] + data[i+1]
##    s2 = data[i] + data[i+2]
##    s3 = data[i+1] + data[i+2]
##    if str(s1) == str(s1)[::-1] and str(s2) == str(s2)[::-1] and str(s3) == str(s3)[::-1] and \
##       max(s1, s2, s3) < mxmult50:
##        c += 1
##        mx = max(mx, sum(data[i:i+3]))
##print(c, mx)


'''
12 В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от –10 000 до 10 000 включительно. Определите количество троек, в которых
хотя бы один из трёх элементов больше, чем среднее арифметическое всех чисел в файле. В ответе
запишите два числа: сначала количество найденных троек, а затем – максимальную сумму элементов таких
троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
### TODO: Ответ – 8743 28715
##with open('data/17-1.txt') as f:
##    data = list(map(int, f.readlines()))
##avg = sum(data)/len(data)
##c = 0
##mx = -30000
##for i in range(len(data) - 2):
##    if any(data[i+j] > avg for j in range(3)):
##        c += 1
##        mx = max(mx, sum(data[i:i+3]))
##print(c, mx)


'''
13 (М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от 0 до 10 000. Найдите все пары элементов
последовательности, в которых ровно одно число делится на сумму цифр восьмеричной записи другого
числа в паре, а сумма чисел пары делится на минимальный элемент последовательности. В ответе
запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче
под парой подразумевается два идущих подряд элемента последовательности.
'''
### TODO: Ответ – 13 17500
##with open('data/17-304.txt') as f:
##    data = list(map(int, f.readlines()))
##mnd = min(data)
##c = 0
##mx = 0
##for i in range(len(data)-1):
##    sp = sum(data[i:i+2])
##    if (data[i] % sum(map(int, oct(data[i+1])[2:])) == 0 and data[i+1] % sum(map(int, oct(data[i])[2:])) != 0 or
##        data[i] % sum(map(int, oct(data[i+1])[2:])) != 0 and data[i+1] % sum(map(int, oct(data[i])[2:])) == 0) \
##        and sp % mnd == 0:
##        c += 1
##        mx = max(mx, sp)
##print(c, mx)


'''
14 В файле 17-243.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от 0 до 10 000 включительно. Определите количество пар чисел, в которых хотя
бы один из двух элементов больше, чем наибольшее из всех чисел в файле, делящихся на 111, и хотя бы
один элемент из двух оканчивается на 7. В ответе запишите два числа: сначала количество найденных пар,
а затем – минимальную сумму элементов таких пар. В данной задаче под парой подразумевается два
идущих подряд элемента последовательности.
'''
### TODO: Ответ – 147 10849
##with open('data/17-243.txt') as f:
##    data = list(map(int, f.readlines()))
##mx111 = max(i for i in data if not i % 111)
##c = 0
##mn = 20000
##for i in range(len(data) - 1):
##    if any(data[i+j] > mx111 for j in range(2)) and any(data[i+j] % 10 == 7 for j in range(2)):
##        c += 1
##        mn = min(mn, sum(data[i:i+2]))
##print(c, mn)


'''
15 В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от –10 000 до 10 000 включительно. Определите количество троек, в которых
хотя бы два из трёх элементов меньше, чем среднее арифметическое всех чисел в файле, и десятичная
запись хотя бы одного из трёх элементов оканчивается на 14. В ответе запишите два числа: сначала
количество найденных троек, а затем – максимальную сумму элементов таких троек. В данной задаче под
тройкой подразумевается три идущих подряд элемента последовательности.
'''
### TODO: Ответ – 160 3980
with open('data/17-1.txt') as f:
    data = list(map(int, f.readlines()))
avg = sum(data)/len(data)
c = 0
mx = -30000
for i in range(len(data) - 2):
    accept1 = 0
    accept2 = 0
    for j in range(3):
        accept1 += 1 if data[i + j] < avg else 0
        accept2 += 1 if abs(data[i + j] % 100) == 14 else 0
    if accept1 >= 2 and accept2 >= 1:
        c += 1
        mx = max(mx, sum(data[i:i+3]))
print(c, mx)
        
