from itertools import product

"""
83) Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b – целые числа),
перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами
(x + a, y + b).
Чертёжнику был дан для исполнения следующий алгоритм:
Сместиться на (2,-5)
Повтори N раз
  Сместиться на (25, 12) 
  Сместиться на (a, b)
конец
Сместиться на (–17, –35)
Определите минимальное натуральное значение N > 1, для которого найдутся такие
значения чисел a и b, что после выполнения программы Чертёжник возвратится в
исходную точку?
"""
### TODO: Ответ — 5
##for n in range(2, 100):
##    for a, b in product(range(-100, 100), repeat=2):
##        if 2+25*n+a*n+(-17) == (-5)+12*n+b*n+(-35) == 0:
##            print(n, a, b)
##            exit(0)


"""
93) Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии.
Чертёжник может выполнять команду Сместиться на (a, b) (где a, b – целые числа),
перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами
(x + a, y + b). Чертёжнику был дан для исполнения следующий алгоритм:
Сместиться на (12, 42)
Повтори N раз
  Сместиться на (11, b) 
  Сместиться на (a, 5)
конец
Сместиться на (66, 49)
Определите максимальное натуральное значение N,
для которого найдутся такие значения чисел a и b,
что после выполнения программы Чертёжник возвратится в исходную точку?
"""
### TODO: Ответ — 13
##for n in range(1, 100):
##    for a, b in product(range(-100, 100), repeat=2):
##        if 12+11*n+a*n+66 == 42+b*n+5*n+49 == 0:
##            print(n, a, b)


"""
103) Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии. Чертёжник может выполнять команду
Сместиться на (a, b) (где a, b – целые числа),
перемещающую Чертёжника из точки с координатами (x, y) в точку с координатами
(x + a, y + b). Чертёжнику был дан для исполнения следующий алгоритм:
Сместиться на (16, -21)
Повтори N раз
  Сместиться на (a, b) 
  Сместиться на (-1, -2)
конец
Сместиться на (-60, -12)
После выполнения этого алгоритма Чертёжник возвращается в исходную точку.
Какое наибольшее число повторений могло быть указано в конструкции
«Повтори … раз»?
"""
### TODO: Ответ — 11
##for n in range(1, 100):
##    for a, b in product(range(-100, 100), repeat=2):
##        if 16+a*n+(-1)*n+(-60) == (-21)+b*n+(-2)*n+(-12) == 0:
##            print(n, a, b)


"""
106) (В.Ю. Беспалова, г. Каменск-Уральский) Чертёжник находился в начале
координат. Ему был дан для исполнения следующий алгоритм:
Сместиться на (-5, 15)
Повтори 4 раза
  Сместиться на (5, 1) 
  Сместиться на (a, b)
конец
Сместиться на (90, 4)
Найдите целые значения a и b, для которых после выполнения  программы
Чертёжник окажется в точке (5; 3).
Ответ запишите в виде двух  чисел через запятую.
"""
### TODO: Ответ — -25, -5
##for a, b in product(range(-100, 100), repeat=2):
##    if (-5)+5*4+a*4+90 == 5 and 15+1*4+b*4+4 == 3:
##        print(a, b)


"""
109)(В.Ю. Беспалова, г. Каменск-Уральский) Роботу был дан для исполнения
алгоритм, в котором N > 1; А и В – целые числа.
НАЧАЛО
    ВПРАВО 24
    ПОВТОРИ N РАЗ
       ВНИЗ 13
       ВПРАВО А
       ВНИЗ В
       ВВЕРХ 28
       ВНИЗ 15
    КОНЕЦ ПОВТОРИ
    ВНИЗ 13
КОНЕЦ
Укажите наименьшее возможное N, для которого найдутся такие А и В,
что Робот после выполнения алгоритма окажется на 5 клеток ниже исходной.
"""
### TODO: Ответ — 2
##for N in range(2, 100):
##    for A, B in product(range(-100, 100), repeat=2):
##        if 24+A*N == 0 and (-13)*N+(-B)*N+28*N+(-15)*N+(-13):
##            print(N, A, B)
##            exit(0)


"""
113) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (333) ИЛИ нашлось (555)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы
к строке, состоящей из 65 идущих подряд цифр 5? В ответе запишите полученную
строку.
"""
### TODO: Ответ — 53355
##s = 65 * '5'
##while '333' in s or '555' in s:
##    if '555' in s:
##        s = s.replace('555', '3', 1)
##    else:
##        s = s.replace('333', '5', 1)
##print(s)


"""
123) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (333) ИЛИ нашлось (555)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы
к строке, состоящей из 156 идущих подряд цифр 5? В ответе запишите полученную
строку.
"""
### TODO: Ответ — 53
##s = 156 * '5'
##while '333' in s or '555' in s:
##    if '555' in s:
##        s = s.replace('555', '3', 1)
##    else:
##        s = s.replace('333', '5', 1)
##print(s)


"""
133) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)
  ЕСЛИ нашлось (18)
  ТО заменить (18, 2)
  ИНАЧЕ 
    ЕСЛИ нашлось (288)
    ТО заменить (288, 3)
    ИНАЧЕ заменить (3888, 1)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения этой программы к строке,
состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8?
В ответе запишите полученную строку.
"""
### TODO: Ответ — 28
##s = '1' + 80 * '8'
##while '18' in s or '288' in s or '3888' in s:
##    if '18' in s:
##        s = s.replace('18', '2', 1)
##    else:
##        if '288' in s:
##            s = s.replace('288', '3', 1)
##        else:
##            s = s.replace('3888', '1', 1)
##print(s)


"""
143) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (6666)
  ЕСЛИ нашлось (222)
    ТО заменить (222, 6)
    ИНАЧЕ заменить (6666, 2)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы
к строке, состоящей из 282 идущих подряд цифр 6? В ответе запишите полученную
строку.
"""
### TODO: Ответ — 2666
##s = 282 * '6'
##while '222' in s or '6666' in s:
##    if '222' in s:
##        s = s.replace('222', '6', 1)
##    else:
##        s = s.replace('6666', '2', 1)
##print(s)


"""
153) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (4444) ИЛИ нашлось (777)
  ЕСЛИ нашлось (4444)
    ТО заменить (4444, 77)
    ИНАЧЕ заменить (777, 4)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы
к строке, состоящей из 197 идущих подряд цифр 7? В ответе запишите полученную
строку.
"""
### TODO: Ответ — 447
##s = 197 * '7'
##while '4444' in s or '777' in s:
##    if '4444' in s:
##        s = s.replace('4444', '77', 1)
##    else:
##        s = s.replace('777', '4', 1)
##print(s)


"""
163) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (4555)
  ЕСЛИ нашлось (25) ТО заменить (25, 3) КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (355) ТО заменить (355, 4) КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (4555) ТО заменить (4555, 2) КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы
к строке, состоящей из цифры 4 и следующих за ними 90 цифр 5? В ответе
запишите полученную строку.
"""
### TODO: Ответ — 4
##s = '4' + 90 * '5'
##while '25' in s or '355' in s or '4555' in s:
##    s = s.replace('25', '3', 1)
##    s = s.replace('355', '4', 1)
##    s = s.replace('4555', '2', 1)
##print(s)


"""
173) (Д.В. Богданов) Исполнитель Шифровщик производит поразрядное
преобразование натуральных восьмеричных чисел, используя представленную ниже
таблицу шифрования.
Исходная цифра	0	1	2	3	4	5	6	7
Результат шифрования	3	7	2	1	6	0	4	5
Пример. Исходное число: 1025.
Преобразование разрядов: 1 → 7, 0 → 3, 2 → 2, 5 → 0. Результат: 7320.
Какое число будет получено при исходном числе 32006,
если его последовательно зашифровать с помощью Шифровщика 13 раз?
"""
### TODO: Ответ — 52774
##s = '32006'
##translate = str.maketrans({'0': '3',
##                           '1': '7',
##                           '2': '2',
##                           '3': '1',
##                           '4': '6',
##                           '5': '0',
##                           '6': '4',
##                           '7': '5'})
##for _ in range(13):
##    s = s.translate(translate)
##print(s)


"""
183) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
заменить (v, w)
нашлось (v)
Если при выполнении команды заменить цепочка, которую нужно заменить,
не найдена, то строка не изменяется. Дана программа для исполнителя Редактор:
НАЧАЛО
  ПОКА нашлось (1111)
    заменить (1111, 33)
    заменить (333, 1)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы
к строке, состоящей из 198 цифр 1?
"""
### TODO: Ответ — 13
##s = 198 * '1'
##while '1111' in s:
##    s = s.replace('1111', '33', 1)
##    s = s.replace('333', '1', 1)
##print(s)


"""
193) (А.А. Имаев, Москва) Исполнитель Редактор получает на вход строку цифр и
преобразовывает её. Редактор может выполнять две команды, в обеих командах
v и w обозначают цепочки цифр. 
заменить (v, w) 
нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение "истина", в противном случае возвращает значение "ложь". 
Дана программа для исполнителя Редактор:
НАЧАЛО
 	   ПОКА нашлось (88777) ИЛИ нашлось (7)
   	      ЕСЛИ нашлось (88777)
    	          ТО заменить (88777, 8)
    	     ИНАЧЕ заменить (7,8)
    	     КОНЕЦ ЕСЛИ
 	   КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы
к строке, состоящей  из 120 идущих подряд цифр 7? 
"""
### TODO: Ответ — 8888
##s = 120 * '7'
##while '88777' in s or '7' in s:
##    if '88777' in s:
##        s = s.replace('88777', '8', 1)
##    else:
##        s = s.replace('7', '8', 1)
##print(s)


"""
203) (С.С. Поляков, Саратов) Исполнитель Редактор получает на вход строку цифр
и преобразовывает её. Редактор может выполнять две команды, в обеих командах
v и w обозначают цепочки символов. 
заменить (v, w) 
нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на
цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор. Если она встречается, то команда возвращает логическое значение
"истина", в противном случае возвращает значение "ложь". 
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (111)
    заменить (111, 2)
    заменить (222, 3)
    заменить (333, 1)
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой программы
к строке вида 1…13…3 (2018 единиц и 2050 троек)?
"""
### TODO: Ответ — 332113
##s = 2018 * '1' + 2050 * '3'
##while '111' in s:
##    s = s.replace('111', '2', 1)
##    s = s.replace('222', '3', 1)
##    s = s.replace('333', '1', 1)
##print(s)


"""
213) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки символов. 
заменить (v, w) 
нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор. 
К исходной строке, содержащей более 80 единиц и не содержащей других символов,
применили приведённую ниже программу. 
НАЧАЛО
ПОКА нашлось (111)
    заменить (111, 2)
    заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ 
В результате получилась строка 21. Какое наименьшее количество единиц могло
быть в исходной строке?
"""
### TODO: Ответ — 84
##for n in range(81, 100):
##    s = '1' * n
##    while '111' in s:
##        s = s.replace('111', '2', 1)
##        s = s.replace('222', '1', 1)
##    if s == '21':
##        print(n)
##        break


"""
223) (А.М. Кабанов, Тольятти) Исполнитель Редактор получает на вход строку
цифр и преобразовывает её. Редактор может выполнять две команды,
в обеих командах v и w обозначают цепочки символов. 
заменить (v, w) 
нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки
v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор. 
К исходной строке, содержащей не более 35 единиц и не содержащей других
символов, применили приведённую ниже программу.
НАЧАЛО 
ПОКА нашлось (111) 
  заменить (111, 33) 
  заменить (333, 1) 
КОНЕЦ ПОКА 
КОНЕЦ 
В результате получилась строка 131. Сколько различных значений количества
единиц может быть в исходной строке?
"""
### TODO: Ответ — 5
##c = 0
##for n in range(36):
##    s = '1' * n
##    while '111' in s:
##        s = s.replace('111', '33', 1)
##        s = s.replace('333', '1', 1)
##    if s == '131':
##        c += 1
##print(c)


"""
233) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки символов. 
заменить (v, w) 
нашлось (v) 
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Если цепочки v в строке нет, эта команда не изменяет строку.
Вторая команда проверяет, встречается ли цепочка v в строке
исполнителя Редактор. 
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (11)
  ЕСЛИ нашлось(112)
    ТО заменить (112, 5)
    ИНАЧЕ заменить (11, 3)
КОНЕЦ ПОКА
КОНЕЦ 
Исходная строка содержит 23 единицы и 5 двоек, других цифр нет,
точный порядок расположения цифр неизвестен.
Какую наибольшую сумму цифр может иметь строка, которая получится после
выполнения программы?
"""
### TODO: Ответ — 44
print(5*5+3*((23-5*2) // 2) + ((23-5*2) % 2))
