import re
from functools import lru_cache
from itertools import product, permutations
from math import ceil
from itertools import combinations

"""
1 (ЕГЭ-2022) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся данные о
протяженности дорог между населёнными пунктами (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе.
Определите, какова сумма протяженностей дорог из
пункта A в пункт B и из пункта H в пункт D.
"""
# # TODO: Ответ — 18 (5 + 13)


"""
2 (А. Богданов) Логическая функция F задаётся выражением w ∧ ((z ∨ y) ≡ (z ∧ x)). На рисунке приведён
частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в котором идут
соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не
нужно.
"""
# # TODO: Ответ — xwzy
# print('x w z y f')
# for x, y, z, w in product((0, 1), repeat=4):
#     f = int(w and ((z or y) == (z and x)))
#     s = '{} {} {} {} {}'.format(x, w, z, y, f)
#     if re.match(r'0 [0-1] 0 [0-1] 1|[0-1] [0-1] 1 0 1|0 1 [0-1] 0 0', s):
#         print(s)


"""
3 В файле 3-0.xls приведён фрагмент базы данных «Продукты» о поставках товаров в магазины районов города.
База данных состоит из трёх таблиц. Таблица «Движение товаров» содержит записи о поставках товаров в
магазины в течение первой декады июня 2021 г., а также информацию о проданных товарах. Поле Тип операции
содержит значение Поступление или Продажа, а в соответствующее поле Количество упаковок, шт. занесена
информация о том, сколько упаковок товара поступило в магазин или было продано в течение дня. Таблица
«Товар» содержит информацию об основных характеристиках каждого товара. Таблица «Магазин» содержит
информацию о местонахождении магазинов. На рисунке приведена схема указанной базы данных.
Используя информацию из приведённой базы данных, определите
общую стоимость (в рублях) товаров Мелькомбината, проданных за указанный период в магазинах
Октябрьского района.
"""
# # TODO: Ответ — 63325


"""
4 По каналу связи передаются сообщения, содержащие только семь букв: А, И, К, Л, Р, Ц, Я. Для передачи
используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны: А
– 01, Я – 11. Какое наименьшее количество двоичных знаков потребуется для кодирования слова
КИРИЛЛИЦА?
"""
# # TODO: Ответ — 28
# s = 'КИРИЛЛИЦА'
# print(*sorted(((i, s.count(i)) for i in 'А, И, К, Л, Р, Ц, Я'.split(', ')),
#               key=lambda x: x[1],
#               reverse=True), sep='\n')
# print(len('1000 000 1001 000 001 001 000 101 01'.replace(' ', '')))


"""
5 Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N-1.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 143?
"""
# # TODO: Ответ — 113
# for n in range(1, 256):
#     r = bin(n - 1)[2:]
#     r = '0' * (8 - len(r)) + r
#     r = r.translate(r.maketrans({'0': '1', '1': '0'}))
#     if int(r, 2) == 143:
#         print(n)


"""
6 (Е. Джобс) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный
момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси
ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый
конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует
две команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том
направлении, куда указывает её голова, и Направо m (где m – целое число), вызывающая изменение
направления движения на m градусов по часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий
алгоритм:
Повтори 20 [ Повтори 4 [Вперёд 15 Направо 90]
Назад 20 Направо 90]
Найдите длину оставленного черепахой следа."""
# # TODO: Ответ — 320 (4*4*15 + 4*20)
# from turtle import *
#
# m = 10
# screensize(10000, 10000)
# color('red', 'blue')
# speed(0)
# left(90)
#
# for _ in range(20):
#     for __ in range(4):
#         forward(15 * m)
#         right(90)
#     backward(20 * m)
#     right(90)
#
# mainloop()


"""
7 Камера делает фотоснимки 1024×768 пикселей. При этом объём файла с изображением не может превышать
220 Кбайт, упаковка данных не производится. Какое максимальное количество цветов можно использовать в
палитре изображения?
"""
# # TODO: Ответ — 4
# print(2**int((220*2**13)/(1024*768)))


"""
8 (А. Куканова) Лена составляет 5-буквенные слова из букв Я, С, Н, О, В, И, Д, Е, Ц, причём слово должно
начинаться с согласной и заканчиваться гласной. Первая и последняя буквы слова встречаются в нем только
один раз; остальные буквы могут повторяться. Сколько слов может составить Лена?
"""
# # TODO: Ответ — 6860
# consonants = 'СНВДЦ'
# vowels = 'ЯОИЕ'
# c = 0
# for s in product('Я, С, Н, О, В, И, Д, Е, Ц'.split(', '), repeat=5):
#     if s[0] in consonants and s[-1] in vowels and s.count(s[0]) == 1 and s.count(s[-1]) == 1:
#         c += 1
# print(c)


"""
9 (ЕГЭ-2022) В файле электронной таблицы 9-160.xls в каждой строке содержатся четыре натуральных числа.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
– наибольшее из четырёх чисел меньше суммы трёх других;
– четыре числа можно разбить на две пары чисел с равными суммами.
"""
# # TODO: Ответ — 104


"""
10 С помощью текстового редактора определите, сколько раз, не считая сносок, встречается слово «отец» или
«Отец» в тексте романа в стихах А.С. Пушкина «Евгений Онегин» (файл 10-0.docx). Другие формы слова
«отец», такие как «отца», «отцу» и т.д., учитывать не следует. В ответе укажите только число.
"""
# # TODO: Ответ — 7 (3+4)


"""
11 (Е. Джобс) В одной знаменитой игре про танки есть ряд служебных команд. 6 команд используется для
быстрой коммуникации во время боя, еще 100 команд используются для указания, в каком квадрате карты
необходима поддержка союзника. Известно, что за проведенный бой игроки отправили 250 таких сообщений.
Какой минимальный объем памяти в Байтах можно использовать, чтобы сохранить журнал служебных команд,
отправленных в этом бою, если каждая команда кодируется с помощью одинакового и минимально
возможного числа бит?
"""
# # TODO: Ответ — 219
# print(ceil((7*250)/(2**3)))


"""
12 Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две
команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке
нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
заменить(01, 30)
заменить(02, 3103) # 311230
заменить(03, 1201) # 1230
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После
выполнения данной программы получилась строка, содержащая 42 единицы, 31 двойку и 59 троек. Сколько
двоек было в исходной строке?
"""
# # TODO: Ответ — 11
# for length in product(range(1, 25), repeat=3):
#     s = '0' + '1' * length[0] + '2' * length[1] + '3' * length[2]
#     while '01' in s or '02' in s or '03' in s:
#         s = s.replace('01', '30', 1)
#         s = s.replace('02', '3103', 1)
#         s = s.replace('03', '1201', 1)
#     if s.count('1') == 42 and s.count('2') == 31 and s.count('3') == 59:
#         print(length[1])


"""
13 (А. Калинин) На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З, И, К. По
каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Определите количество
различных путей ненулевой длины, которые начинаются и заканчиваются в городе З, не содержат этот город в
качестве промежуточного пункта и проходят через промежуточные города не более одного раза.
"""
# # TODO: Ответ — 18
# lines = [
#     'АБ',
#     'АЖ',
#     'БВ',
#     'БЗ',
#     'ВГ',
#     'ГЗ',
#     'ГЖ',
#     'ГД',
#     'ДЖ',
#     'ДА',
#     'ДЕ',
#     'ДК',
#     'ЕА',
#     'ЕИ',
#     'ЖЗ',
#     'ЗВ',
#     'ЗА',
#     'ИА',
#     'КЕ',
# ]
# c = 0
# for i in range(2, len(lines)):
#     print(i)
#     for road in permutations(lines, r=i):
#         if road[0][0] != 'З' or road[-1][-1] != 'З' or 'З' in ''.join(road[1:-1]):
#             continue
#         last = road[0]
#         go = True
#         for piece in road[1:]:
#             if piece[0] != last[-1]:
#                 go = False
#                 break
#             last = piece
#         if not go:
#             continue
#         road = road[0][0] + ''.join(symb[-1] for symb in road)
#         if len(set(road[1:-1])) == len(road[1:-1]):
#             c += 1
#             print(road, c)
# print(c)


"""
14 (П. Волгин) Значение выражения 16**44 * 16**30 - (32**5 * (8**40 - 8**32) * (16**17 - 32**4)) записали в системе 
счисления с основанием 16. Затем в шестнадцатеричной записи этого числа все цифры F заменили на 0, а цифры в разрядах
0, 1 и 2 удалили. Найдите количество значащих нулей в шестнадцатеричной записи числа после изменения.
Ответ запишите в десятичной системе счисления.
"""
# # TODO: Ответ — 47
# exp = hex(16**44 * 16**30 - (32**5 * (8**40 - 8**32) * (16**17 - 32**4)))[2:]
# print(exp.replace('f', '0')[:-3].lstrip('0').count('0'))


"""
15 Укажите наименьшее целое значение А, при котором выражение
(5x + 3y ≠ 60) ∨ ((A > x) ∧ (A > y))
истинно для любых целых неотрицательных значений x и y.
"""
# # TODO: Ответ — 21
# for A in range(-1000, 1000):
#     flag = True
#     for x, y in product(range(1000), repeat=2):
#         f = (5 * x + 3 * y != 60) or ((A > x) and (A > y))
#         if not f:
#             flag = False
#             break
#     if flag:
#         print(A)
#         break


"""
16 Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n) = n при n < 1
F(n) = n + 3·F(n–3), если n ≥ 1 и чётно,
F(n) = 5·n + 2·F(n–5), если n ≥ 1 и нечётно.
Чему равно значение функции F(30)?
"""
# # TODO: Ответ — 17145
# def F(n):
#     if n < 1:
#         return n
#     return n + 3 * F(n - 3) if not n & 1 else 5 * n + 2 * F(n - 5)
#
#
# print(F(30))


"""
17 (А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от -10 000 до 10 000 включительно. Определите и запишите в ответе сначала
количество троек элементов последовательности, в которых хотя бы одно число кратно 12, а каждое число
делится на 3, затем минимальное из средних арифметических элементов таких троек. В данной задаче под
тройкой подразумевается три идущих подряд элемента последовательности.
"""
# # TODO: Ответ — 119 -7213
# with open('data/17-3.txt') as f:
#     data = list(map(int, f.readlines()))
# c = 0
# mnavg = 10000
# for i in range(len(data) - 2):
#     if any(not n % 12 for n in data[i:i+3]) and all(not n % 3 for n in data[i:i+3]):
#         c += 1
#         mnavg = min(mnavg, sum(data[i:i+3])/3)
# print(c, mnavg)


"""
18 (Д. Муфаззалов) Квадрат разлинован на N×N клеток (1 < N < 20). Исполнитель Робот может перемещаться по
клеткам, выполняя за одно перемещение одну из двух команд: влево или вверх. При попытке пересечь границы
квадрата Робот разрушается. В каждой клетке квадрата указано одно из двух чисел: 0 или 1. Если в клетке
записано число 1, Робот может попасть в эту клетку, а если в клетке записано число 0, то робот не может
попасть в такую клетку. Определите количество способов, которыми Робот может попасть из правой нижней
клетки в левую верхнюю. В ответе укажите искомое число.
Исходные данные для Робота записаны в файле 18-91.xls в виде прямоугольной таблицы, каждая ячейка
которой соответствует клетке квадрата.
"""
# # TODO: Ответ — 8028


"""
19, 20, 21 Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит две кучи камней. Игроки
ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в любую кучу один камень или
добавить добавить в любую кучу столько камней, сколько их в данный момент в другой куче. Игра
завершается в тот момент, когда общее количество камней в двух кучах становится не менее 69. Победителем
считается игрок, сделавший последний ход. В начальный момент в первой куче было 7 камней, а во второй – S
камней, 1 ≤ S ≤ 61.
Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите
минимальное значение S, при котором это возможно.
Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия,
причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре
Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""
# # TODO: Ответ —
# #  1) 19
# #  2) 18 30
# #  3) 29
# @lru_cache(None)
# def game(a, b):
#     if a + b >= 69:
#         return 0
#     tmp = [game(a + 1, b), game(a, b + 1),
#            game(a + b, b), game(a, b + a)]
#     ng = [i for i in tmp if i <= 0]
#     if ng:
#         return -max(ng) + 1
#     return -max(tmp)
#
#
# task2 = [s for s in range(1, 61) if game(7, s) == 2]
# print(min(task2), max(task2))
# print(*[s for s in range(1, 61) if game(7, s) == -2])


"""
22 (А. Куканова) В файле 22-46.xls содержится информация о совокупности N вычислительных процессов,
которые могут выполняться параллельно или последовательно. Будем говорить, что процесс B зависит от
процесса A, если для выполнения процесса B необходимы результаты выполнения процесса A. В этом случае
процессы могут выполняться только последовательно. Информация о процессах представлена в файле в виде
таблицы. В первом столбце таблицы указан идентификатор процесса (ID), во втором столбце таблицы – время
его выполнения в миллисекундах, в третьем столбце перечислены с разделителем «;» ID процессов, от которых
зависит данный процесс. Если процесс является независимым, то в таблице указано значение 0.
Вычислительное устройство имеет 3 вычислительных ядра. Каждый из параллельных процессов
выполняется на отдельном ядре. Освободившееся ядро сразу же занимается готовым к выполнению процессом
(если они есть), причём в первую очередь запускаются процессы с наибольшим временем выполнения
(если таких больше, чем свободных ядер, приоритет имеют процессы с меньшими ID). Определите
наибольшее возможное число процессов, выполненных одним ядром. В ответе укажите сумму этого
числа и времени, прошедшего с момента начала вычислений до их завершения.Типовой пример
организации данных в файле:
Рассмотрим пример выше в случае, если устройство имеет 2
вычислительных ядра: ядро I и ядро II. Независимые процессы 1, 2 и 5 готовы к выполнению, но запустятся
только процессы 5 (пусть на ядре I) и 1 (на ядре II) как имеющие большее время выполнения. При этом процесс
1 завершится через 4 мс после старта, и на освободившемся ядре II начнётся выполнение процесса 2. Оно
продлится 3 мс и завершится через 4 + 3 = 7 мс после старта. Процесс 5 завершится через 5 мс после старта, но
процесс 3 может быть запущен только после завершения процессов 1 и 2, поэтому ядро I останется свободным.
Заметим, что процессы 3 и 4 выполняются последовательно и могут быть выполнены на одном и том же ядре.
К моменту завершения процесса на ядре I был выполнен 1 процесс (ID 5), а на ядре II — 2 процесса (ID 1 и 2).
Тогда максимальное число процессов, выполненных на одном ядре, будет достигнуто, если процессы 3 и 4
запустить на ядре II, и составит 4. Процесс 3 продлится 1 мс и закончит выполнение через 7 + 1 = 8 мс после
старта. Процесс 4 продлится 7 мс и завершится через 8 + 7 = 15 мс после старта. Таким образом, вычисления
завершились через 15 мс. Ответ будем сумма 15 и 4 (наибольшее число процессов на одном ядре), т.е. 19.
"""
# # TODO: Ответ — 40


"""
23 Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым
присвоены номера:
1. Прибавить 1
2. Прибавить 3
3. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для
которых при исходном числе 3 результатом является число 20, и при этом траектория вычислений содержит
числа 9 и 12?
"""
# # TODO: Ответ — 234
# def calc(x, end):
#     if x > end:
#         return 0
#     if x == end:
#         return 1
#     return calc(x + 1, end) + calc(x + 3, end) + calc(x * 2, end)
#
#
# print(calc(3, 9) * calc(9, 12) * calc(12, 20))


"""
24 (К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)», всего не более 
10**6 символов. Определите, каким по счёту символом от начала файла окажется 10000-я закрывающая скобка «)»
(нумерация символов начинается с 1).
"""
# # TODO: Ответ — 19857
# with open('data/24-5.txt') as f:
#     s = f.read()
# c = 0
# for i, elem in enumerate(s):
#     if elem == ')':
#         c += 1
#     if c == 10000:
#         print(i + 1)
#         break


"""
25 Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [113012; 113061],
числа, имеющие ровно 4 различных делителя. Выведите для каждого найденного числа два наибольших
делителя в порядке возрастания
"""
# # TODO: Ответ —
# #  56509 113018
# #  56519 113038
# #  863 113053
# #  56527 113054
# #  677 113059
# def dels(n):
#     r = []
#     i = 1
#     while i**2 <= n and len(r) <= 4:
#         if i ** 2 == n:
#             r.append(i)
#         elif not n % i:
#             r += [i, n // i]
#         i += 1
#     return r
#
#
# for i in range(113012, 113062):
#     d = dels(i)
#     if len(d) == 4:
#         print(*sorted(d, reverse=True)[:2][::-1])


"""
26 На закупку товаров типов A, B, C, D и E выделена определённая сумма денег. Эти товары есть в продаже по
различной цене. Необходимо на выделенную сумму закупить как можно больше товаров пяти типов (по
общему количеству). Если можно разными способами купить максимальное количество пяти типов товаров, то
нужно выбрать способ, при котором будет закуплено как можно больше товаров типа A. Если при этих
условиях есть несколько способов закупки, нужно потратить как можно меньше денег.
Определите, сколько будет закуплено товаров типа A и сколько денег останется.
Входные данные представлены в файле 26-64.txt следующим образом. Первая строка входного файла
содержит два целых числа: N – общее количество товаров и M – сумма выделенных на закупку денег (в рублях).
Каждая из следующих N строк содержит целое число (цена товара в рублях) и символ (латинская буква),
определяющий тип товара. Все данные в строках входного файла отделены одним пробелом.
Запишите в ответе два числа:сначала количество закупленных товаров типа A, затем оставшуюся
неиспользованной сумму денег.
Пример входного файла:
6 110
40 E
50 A
50 D
30 C
20 B
10 A
В данном случае можно купить не более четырёх товаров, из них не более двух товаров типа A. Минимальная
цена такой покупки 110 рублей (покупаем товары 10 A, 20 B, 30 C, 50 A). Останется 0 рублей. Ответ: 2 0.
"""
# # FIXME: Ответ —
# with open('data/26-64.txt') as f:
#     N, M = map(int, f.readline().split())
#     data = list(map(lambda x: (int(x.split()[0]), x.split()[1]), f.readlines()))
# data.sort()
# print(data, M)


"""
27 (В. Ярцев) Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать
из каждой тройки ровно два числа так, чтобы сумма всех выбранных чисел оканчивалась либо на 3 в
семеричной записи, либо на 5 в десятичной записи, но не оканчивалась на 3 в семеричной записи и на 5 в
десятичной записи одновременно, и при этом была максимально возможной. Гарантируется, что искомую
сумму получить можно.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке
количество троек N (N ≤ 250000). Каждая из следующих N строк содержит три натуральных числа, не
превышающих 10 000.
Пример входного файла:
5
3 40 33
22 28 38
25 17 3
35 9 14
10 33 1
Для указанных входных данных значением искомой суммы должно быть число 262.
В ответе укажите два числа:сначала искомое значение для файла А, затем для файла B
"""
# # TODO: Ответ — 412891 1249650958
def solution(n, data):
    s = {(0, 0): 0}.values()
    for elem in data:
        t = [x + y + z for x in s for y, z in combinations(elem, r=2)]
        s = {(x % 7, x % 10): x for x in sorted(t)}.values()
    return max(x for x in s if (x % 7 == 3 and not x % 10 == 5) or (not x % 7 == 3 and x % 10 == 5))


with open('data/27.txt') as f:
    n = int(f.readline())
    data = list(map(lambda x: tuple(map(int, x.split())), f.readlines()))
print(solution(n, data))

with open('data/27-69a.txt') as f:
    n = int(f.readline())
    data = list(map(lambda x: tuple(map(int, x.split())), f.readlines()))
print(solution(n, data))

with open('data/27-69b.txt') as f:
    n = int(f.readline())
    data = list(map(lambda x: tuple(map(int, x.split())), f.readlines()))
print(solution(n, data))
