from functools import lru_cache

"""
1 Алгоритм вычисления значений функций F(n) и G(n), где n – натуральное число, задан следующими
соотношениями:
F(1) = 1; G(1) = 1;
F(n) = F(n–1) – n·G(n–1), при n >=2
G(n) = F(n–1) + 2·G(n–1), при n >=2
Чему равно значение величины G(18)?
"""
### TODO: Ответ — 87810480
##def F(n):
##    return 1 if n == 1 else F(n-1) - n*G(n-1)
##
##
##def G(n):
##    return 1 if n == 1 else F(n-1) + 2*G(n-1)
##
##
##print(G(18))


"""
2 (А. Куканова) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 1, если n = 1
F(n) = (3·n + 5)·F(n – 1), если n > 1.
Чему равно значение выражения F(2073) / F(2070)
"""
### TODO: Ответ — 240757875872
##@lru_cache(None)
##def F(n):
##    return 1 if n == 1 else (3*n + 5)*F(n - 1)
##
##
##for i in range(1, 2074):
##    F(i)
##print(F(2073)//F(2070))


"""
3 (Д.Ф. Муфаззалов) Определите наименьшее значение n такое, что последнее выведенное число при вызове
F(n) будет больше числа 32. Запишите в ответе сначала найденное значение n, а затем через пробел –
соответствующее значение F(n).
"""
### TODO: Ответ — 6999 33
##def F(n):
##    if n > 0:
##        d = n%10 + F(n//10)
##        return d
##    else:
##        return 0
##
##
##for n in range(10000):
##    if F(n) > 32:
##        print(n, F(n))
##        break


"""
7 Ниже записаны две рекурсивные функции (процедуры): F и G. Чему будет равно значение, вычисленное при
выполнении вызова F(6)?
"""
### TODO: Ответ — 17
##def F(n):
##    if n > 2:
##        return F(n-1) + G(n-2)
##    else:
##        return n
##
##
##def G(n):
##    if n > 2:
##        return G(n-1) + F(n-2)
##    else:
##        return n+1
##
##
##print(F(6))


"""
8 (ЕГЭ-2022) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан
следующими соотношениями:
F(n) = 2, если n < 3
F(n) = 2·F(n – 2) - F(n – 1) + 2, если n > 2 и число n чётное,
F(n) = 2·F(n – 1) - F(n – 2) - 2, если n > 2 и число n нечётное.
Определите значение F(17).
"""
### TODO: Ответ — 358
##def F(n):
##    if n < 3:
##        return 2
##    return 2*F(n - 2) - F(n - 1) + 2 if not n & 1 else 2*F(n - 1) - F(n - 2) - 2
##
##
##print(F(17))


"""
9 Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при вызове F(n),
будет больше 3200000. Запишите в ответе сначала найденное значение n, а затем через пробел –
соответствующую сумму выведенных чисел.
"""
### TODO: Ответ — 46 3267851
##def F( n ):
##    global summ
##    summ += n-5
##    if n > 1:
##        summ += n+8
##        F(n-2)
##        F(n-3)
##
##
##for n in range(10000):
##    summ = 0
##    F(n)
##    if summ > 3200000:
##        print(n, summ)
##        break


"""
10 Функция F(n), где n – натуральное число, задана следующим образом:
Чему будет равно значение, вычисленное алгоритмом при выполнении вызова F(2)?
"""
### TODO: Ответ — 23
##def F(n):
##    if n < 5:
##        return F(3*n) + \
##        F(n + 3) + \
##        F(n + 1)
##    else:
##        return n // 2
##
##
##print(F(2))


"""
11 Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько подряд идущих чисел
так, чтобы каждое следующее число было меньше предыдущего. Определите, какую максимальную сумму
могут иметь выбранные числа. В ответе запишите целую часть полученной максимальной суммы.
Например, для входных данных
3,3 5,2 5,9 1,3 1,7 4,5
максимально возможная сумма равна 7,2, в ответе надо записать число 7.
Исходные данные записаны в виде столбца электронной таблицы в файле 18-16.xls.
"""
### TODO: Ответ — 456


"""
12 (М. Коротков, г. Челябинск) Квадрат разлинован на N×N клеток (1 < N < 20). Исполнитель Пассажир на
Самокатике перемещается из левой нижней клетки в правую верхнюю, выполняя за одно перемещение одну из
двух команд: вправо или вверх. По команде вправо он перемещается в соседнюю правую клетку, по команде
вверх – в соседнюю верхнюю. При попытке выхода за границу квадрата Самокатик разваливается на части и
прекращает движение. В каждой клетке квадрата записано целое число в диапазоне от -100 до 100. Самокатик –
электрический; начальный уровень заряда его батареи указан в левой нижней клетке квадрата. При посещении
очередной клетки уровень заряда батареи Самокатика изменяется на указанное в ней значение, но не может
стать меньше 0 или больше 100. Это также относится к конечной клетке маршрута. Всякий раз, когда уровень
заряда батареи Самокатика опускается до нуля, Пассажир спешивается и тащит его на себе.
Определите максимально возможный уровень заряда батареи Самокатика в конечной клетке, если Пассажиру
на протяжении всего маршрута:
A) запрещено спешиваться;
B) разрешено спешиваться.
Исходные данные для Робота записаны в файле 18-108.xls в виде прямоугольной таблицы, каждая ячейка
которой соответствует клетке квадрата. В ответе запишите сначала ответ на вопрос А, затем – ответ на вопрос
B.
"""
### TODO: Ответ — 51 71


"""
13 Дана последовательность вещественных чисел. Из неё необходимо выбрать несколько подряд идущих чисел
так, чтобы каждое следующее число отличалось от предыдущего не менее чем на 8. Какую максимальную
сумму могут иметь выбранные числа? В ответе запишите только целую часть максимально возможной суммы.
Исходные данные записаны в виде столбца электронной таблицы в файле 18-77.xls.
"""
### TODO: Ответ — 46


"""
14 Квадрат разлинован на N×N клеток (1 < N < 20). Исполнитель Робот может перемещаться по клеткам,
выполняя за одно перемещение одну из трёх команд: вправо, вниз или вправо-вниз. По команде вправо Робот
перемещается в соседнюю правую клетку, по команде вниз – в соседнюю нижнюю, а по команде вправо-вниз –
на одну клетку вправо и вниз по диагонали. При попытке выхода за границу квадрата Робот разрушается. Перед
каждым запуском Робота в каждой клетке квадрата записана величина вознаграждения от 1 до 100. Попав в
клетку после хода вправо или вниз, Робот получает указанное в ней вознаграждение, а если он попал в клетку
после выполнения команды вправо-вниз, вознаграждение удваивается. Это также относится к начальной и
конечной клетке маршрута Робота. Определите максимальное и минимальное вознаграждение, которое может
получить Робот, пройдя из левой верхней клетки в правую нижнюю. В ответе укажите два числа – сначала
максимальное вознаграждение, затем минимальное.
Исходные данные для Робота записаны в файле 18-95.xls в виде прямоугольной таблицы, каждая ячейка
которой соответствует клетке квадрата.
"""
### TODO: Ответ — 740 353


"""
15 (М. Коротков) Квадрат разлинован на N×N клеток (1 < N < 20). Исполнитель Робот может перемещаться по
клеткам, выполняя за одно перемещение одну из двух команд: вправо или вверх. По команде вправо Робот
перемещается в соседнюю правую клетку, по команде вверх – в соседнюю верхнюю. При попытке выхода за
границу квадрата Робот разрушается. Перед каждым запуском Робота в каждой клетке квадрата лежит монета
достоинством от 1 до 10. Посетив клетку, Робот забирает монету с собой; это также относится к начальной и
конечной клетке маршрута Робота. Определите:
A) максимальную денежную сумму, которую может собрать Робот, пройдя из левой нижней клетки в правую
верхнюю;
B) количество различных маршрутов из левой нижней клетки в правую верхнюю, каждый из которых
позволяет Роботу собрать денежную сумму из п. А.
Исходные данные для Робота записаны в файле 18-114.xls в виде прямоугольной таблицы, каждая ячейка
которой соответствует клетке квадрата. В ответе запишите сначала ответ на вопрос А, затем – ответ на вопрос
B.
"""
### TODO: Ответ — 145 1188


"""
16 (А.М. Кабанов) Квадрат разлинован на N×N клеток (1 < N < 20). Исполнитель Буквоед может перемещаться
по клеткам, выполняя за одно перемещение одну из двух команд: вправо или вниз. По команде вправо
Буквоед перемещается в соседнюю правую клетку, по команде вниз – в соседнюю нижнюю. При попытке
пересечь границы квадрата, обозначенные жирными линиями, Буквоед разрушается. В каждой клетке квадрата
указан её тип латинскими буквами A, B или C. Посетив клетку, Буквоед платит или получает деньги за её
посещение; это также относится к начальной и конечной точке маршрута. За посещение клетки A взимается
плата 10 монет, за посещение клетки B Буквоеду выплачивают 1 монету, за посещение клетки C Буквоеду
выплачивают 2 монеты. Определите максимальный убыток и максимальную прибыль, которую может получить
Буквоед, пройдя из левой верхней клетки в правую нижнюю. В ответе укажите два числа – сначала
максимальный убыток, затем максимальную прибыль.
Исходные данные для Робота записаны в файле 18-94.xls в виде прямоугольной таблицы, каждая ячейка
которой соответствует клетке квадрата.
"""
### TODO: Ответ — 124 59


"""
17 Квадрат разлинован на N×N клеток (1 < N < 17). Исполнитель Робот может перемещаться по клеткам,
выполняя за одно перемещение одну из двух команд: вправо или вверх. По команде вправо Робот перемещается
в соседнюю правую клетку, по команде вверх – в соседнюю верхнюю. При попытке выхода за границу квадрата
Робот разрушается. Перед каждым запуском Робота в каждой клетке квадрата лежит монета достоинством от 1
до 100. Посетив клетку, Робот забирает монету с собой; это также относится к начальной и конечной клетке
маршрута Робота.
Исходные данные записаны в файле 18-2.xls в виде электронной таблице размером N×N, каждая ячейка которой
соответствует клетке квадрата. Определите максимальную и минимальную денежную сумму, которую может
собрать Робот, пройдя из левой НИЖНЕЙ клетки в правую ВЕРХНЮЮ. В ответе укажите два числа – сначала
максимальную сумму, затем минимальную.
"""
### TODO: Ответ — 1320 522


"""
18 (А. Кабанов) Дана последовательность натуральных чисел. Наибольшей возрастающей
подпоследовательностью называется сама длинная подпоследовательность элементов, простирающаяся сверху
вниз и такая, что каждый следующий элемент больше предыдущего. Найдите длину наибольшей возрастающей
подпоследовательности.
Исходные данные записаны в виде столбца электронной таблицы в файле 18-k3.xls.
"""
### TODO: Ответ — 8


