from itertools import product
from math import ceil

'''
На рисунке схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о протяжённости каждой из этих дорог (в километрах).
Так как таблицу и схему рисовали независимо друг от друга, то нумерация
населённых пунктов в таблице никак не связана с буквенными обозначениями на
графе. Определите, какова протяжённость дороги из пункта Д в пункт Е. В ответе
запишите целое число – так, как оно указано в таблице.
'''
### TODO: Ответ – 7


'''
Логическая функция F задаётся выражением (x ∧ ¬y) ∨ (y ≡ z) ∨ ¬w. На
рисунке приведён фрагмент таблицы истинности функции F, содержащий
неповторяющиеся наборы аргументов.
? ? ? ? F
0     0 0
0 1 0 1 0
  1 0   0
Определите, сколько существует различных способов расстановки
переменных x, y, z, w, подходящих для данной таблицы истинности?
'''
### TODO: Ответ – xwzy
##print('x w z y f')
##for x, y, z, w in product([0, 1], repeat=4):
##    f = int((x and not y) or (y == z) or not w)
##    if not f:
##        print(x, w, z, y, f)


'''
В файле приведён фрагмент базы данных «Текстиль» о поставках товаров в
магазины районов города. База данных состоит из трёх таблиц. Таблица
«Движение товаров» содержит записи о поставках товаров в магазины в
течение первого полугодия 2023 г., а также информацию о проданных товарах.
Поле Тип операции содержит значение Поступление или Продажа, а в
соответствующее поле Количество упаковок, шт. занесена информация о том,
сколько упаковок товара поступило в магазин или было продано в течение дня.
Используя информацию из приведённой базы данных, определите, на сколько
увеличилось количество упаковок тульских пряников с начинкой, имеющихся в
наличии в магазинах Заречного района, за период с 3 по 13 августа
включительно.
В ответе запишите только число.
'''
### TODO: Ответ – 1197 (455 верный, но при расчёте до 14 августа)


'''
По каналу связи передаются сообщения, содержащие только четыре буквы: А,
Б, В, Г. Для передачи используется двоичный код, удовлетворяющий условию
Фано. Кодовые слова для букв известны: А – 0, Б – 1111, В - 1010. Найдите код
минимальной длины для буквы Г. Если таких кодов несколько, укажите код с
минимальным числовым значением.
Примечание: условие Фано означает, что ни одно кодовое слово не является
началом другого кодового слова.
'''
### TODO: Ответ – 100


'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N кратно 3, тогда в конец дописывается три младших разряда
полученной двоичной записи,
б) если число N не кратно 3, тогда в конец дописывается двоичная
последовательность, являющаяся результатом умножения 3 на остаток от
деления числа N на 3.
Полученная таким образом запись является двоичной записью искомого числа
R.
Например, для исходного числа 510 = 1012 результатом является число
1011102 = 4610, а для исходного числа 910 = 10012 результатом является число
10010012 = 7310.
Укажите наибольшее число N, после обработки которого с помощью этого
алгоритма получается число R, меньшее 100. В ответе запишите это число в
десятичной системе счисления.
'''
### TODO: Ответ – 22
##for n in range(1, 100000):
##    r = bin(n)[2:]
##    if not n % 3:
##        r += r[-3:]
##    else:
##        r += bin(3 * (n % 3))[2:]
##    if int(r, 2) < 100:
##        print(n)
        

'''
Исполнитель Черепаха передвигается по плоскости и оставляет след в виде
линии. Черепаха может выполнять три команды:
По команде Вперёд n Черепаха перемещается вперёд на n единиц.
По команде Направо m Черепаха поворачивается на месте на m градусов по
часовой стрелке, при этом соответственно меняется направление дальнейшего
движения.
По команде Налево m Черепаха поворачивается на месте на m градусов против
часовой стрелки, при этом соответственно меняется направление дальнейшего
движения.
В начальный момент Черепаха находится в начале координат и направлена
вверх (вдоль положительного направления оси ординат), хвост опущен.
Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что заданная
последовательность из S команд повторится k раз.
Черепахе был дан для исполнения следующий алгоритм:
Направо 315
Повтори 7 [Вперёд 16 Направо 45 Вперёд 8 Направо 135]
Определите, сколько точек с целочисленными координатами будет находиться
внутри фигуры, ограниченной заданным алгоритмом линиями, не включая
точки на линиях
'''
### TODO: Ответ – 77 (7*11)
##from turtle import *
##
##left(90)
##m = 12
##color('red', 'blue')
##speed(0)
##
##begin_fill()
##right(315)
##for _ in range(7):
##    forward(16*m)
##    right(45)
##    forward(8*m)
##    right(135)
##penup()
##
##for x in range(-12*m, 1*m, m):
##    for y in range(-1*m, 21*m, m):
##        goto(x, y)
##        dot(3, 'green')


'''
Голосовое сообщение, записанное в стерео формате, передается со скоростью
64000 бит/с. Файл был записан с такими параметрами: глубина кодирования –
24 бит на отсчет, частота дискретизации – 16000 отсчетов в секунду, время
записи – 90 с. Сколько секунд будет передаваться голосовое сообщени?
'''
### TODO: Ответ – 1080
##print((24*16000*90*2)/64000)


'''
Все четырехбуквенные слова, в составе которых могут быть только русские
буквы А, В, Л, О, Р записаны в алфавитном порядке и пронумерованы начиная
с 1.
Ниже приведено начало списка.
1. АААА
2. АААВ
3. АААЛ
4. АААО
5. АААР
6. ААВА
Под каким номером идет первое слово, начинающееся на Л?
'''
### TODO: Ответ – 1080
##for i, s in enumerate(product('АВЛОР', repeat=4)):
##    if s[0] == 'Л':
##        print(i + 1)
##        break


'''
Откройте файл электронной таблицы, содержащей в каждой строке пять
натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых
выполнены оба условия:
- каждое число в строке встречается по одному разу,
- утроенная сумма максимального и минимального значений не превышает
удвоенной суммы оставшихся чисел.
В ответе запишите только число.
'''
### TODO: Ответ – 853


'''
Текст Повести Александра Куприна «Поединок» представлен в виде файлов
различных форматов. Откройте один из файлов и определите, сколько раз в
тексте встречаются комбинация символов «Час» или «час», не являющиеся
отдельными словами.
В ответе запишите только число.
'''
### TODO: Ответ – 271 (277-6)


'''
При регистрации в компьютерной системе каждому объекту присваивается
идентификатор, состоящий из 133 символов и содержащий только десятичные
цифры и символы из 2025-символьного специального алфавита. В базе данных
для хранения каждого идентификатора отведено одинаковое и минимально
возможное целое число байт. При этом используют посимвольное кодирование
идентификаторов, все символы кодируют одинаковым и минимально
возможным количеством бит.
Определите объём памяти (в Кбайт), необходимый для хранения 32 768
идентификаторов.
В ответе запишите только целое число – количество Кбайт.
'''
### TODO: Ответ – 5856 (4992 если взять 113 символов)
##print((ceil((11*133)/8)*32768)/1024)


'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.
А) заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку
w. Например, выполнение команды
заменить (111, 27)
преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v,
w) не меняет эту строку.
Б) нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор. Если она встречается, то команда возвращает логическое значение
«истина», в противном случае возвращает значение «ложь». Строка
исполнителя при этом не изменяется.
Цикл
ПОКА условие
последовательность команд
КОНЕЦ ПОКА
выполняется, пока условие истинно.
В конструкции
ЕСЛИ условие
ТО команда1
КОНЕЦ ЕСЛИ
выполняется команда1 (если условие истинно) или команда2 (если условие
ложно).
Исполнитель Редактор получает на вход строку начинающуюся на 3 и
содержащую далее n пятерок (5), где n > 3.
На выполнение Редактору дана следующая программа:
НАЧАЛО
ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (555)
ЕСЛИ нашлось (25)
ТО заменить (25, 3)
КОНЕЦ ЕСЛИ
ЕСЛИ нашлось (355)
ТО заменить (355, 52)
КОНЕЦ ЕСЛИ
ЕСЛИ нашлось (555)
ТО заменить (555, 23)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Найдите минимальное значение n, при котором сумма цифр конечной строки
будет равна 27.
'''
### TODO: Ответ – 16
##for n in range(3, 10000):
##    s = '3' + '5' * n
##    while '25' in s or '355' in s or '555' in s:
##        if '25' in s:
##            s = s.replace('25', '3', 1)
##        if '355' in s:
##            s = s.replace('355', '52', 1)
##        if '555' in s:
##            s = s.replace('555', '23', 1)
##    if sum(map(int, s)) == 27:
##        print(n)
##        break


'''
На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж,
З, И, К, Л, М. По каждой дороге можно двигаться только в одном направлении,
указанном стрелкой. Определите количество различных путей, которые
начинаются в городе А и заканчиваются в городе М.
'''
### TODO: Ответ – 66


'''
Операнды арифметического выражения записаны в системе счисления с
основанием 15.
97968x1315 + 7x21315
В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной
системы счисления. Определите наименьшее значение x, при котором значение
данного арифметического выражения кратно 14. Для найденного значения x
вычислите частное от деления значения арифметического выражения на 14 и
укажите его в ответе в десятичной системе счисления. Основание системы
счисления в ответе указывать не нужно.
'''
### TODO: Ответ – 116070624
##for x in range(15):
##    r = int('97968' + hex(x)[2:] + '13', 15) + int('7' + hex(x)[2:] + '213', 15)
##    if not r % 14:
##        print(r // 14)
##        break


'''
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых
чисел m и n. Так, например, 14&5 = 11102&01012 = 01002 = 4.
Для какого наименьшего неотрицательного целого числа А формула
x&39 = 0 \/ (x&11 = 0 → x&А ≠ 0)
тождественно истинна (т.е. принимает значение 1 при любом неотрицательном
целом значении переменной х)?
'''
### TODO: Ответ – 36
##for A in range(1000):
##    flag = True
##    for x in range(1000):
##        f = x&39 == 0 or (x&11 != 0 or x&A != 0)
##        if not f:
##            flag = False
##            break
##    if flag:
##        print(A)
##        break


'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан
следующими соотношениями:
F(n) = n, если n ≥ 2025,
F(n) = n + 3 + f(n+3), если n < 2025.
Чему равно значение выражения F(23) – F(21)?
'''
### TODO: Ответ – 1338
##def F(n):
##    if n >= 2025:
##        return n
##    return n + 3 + F(n+3)
##
##
##print(F(23) - F(21))


'''
В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от 1 до 100 000
включительно. Определите количество пар последовательности, в которых
только одно число трехзначное, и сумма элементов пары кратна минимальному
трехзначному значению последовательности, оканчивающемуся на 5. В ответе
запишите два числа: сначала количество найденных пар, затем максимальную
из сумм квадратов элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
'''
### TODO: Ответ –
with open('data/17_7589.txt') as f:
    data = list(map(int, f.readlines()))
mnth5 = min(1 for i in data if 99 < i < 100 and not i % 5)
for i in range(len(data)-1):
    accept = len([1 for j in data[i:i+2] if 99 < j < 100])
    if accept == 1 and not sum(data[i:i+2]) % mnth5:
        pass
    
