import re
from itertools import product, permutations
from math import ceil
from functools import lru_cache

def to_base(n, b):
    a = '0123456789abcdefghijklmnopqrstuvwxyz'
    r = a[n % b]
    while n >= b:
        n //= b
        r += a[n % b]
    return r[::-1]
        

'''
1 (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг от друга, то
нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. В таблице в
левом столбце указаны номера пунктов, откуда совершается движение, в первой строке – куда.
Определите длину кратчайшего маршрута между
пунктами Г и З. Передвигаться можно только по указанным дорогам.
'''
### TODO: Ответ – 11


'''
2 Логическая функция F задаётся выражением (¬x ∨ y ∨ z) ∧ (¬x ∨ ¬z).
На рисунке приведён фрагмент таблицы истинности функции F, содержащий все
наборы аргументов, при которых функция F ложна. Определите, какому столбцу таблицы истинности функции
F соответствует каждая из переменных x, y, z.
'''
### TODO: Ответ – yzx
##print('y z x f')
##for x, y, z in product([0, 1], repeat=3):
##    f = int((not x or y or z) and (not x or not z))
##    if not f:
##        print(y, z, x, f)


'''
3 (Н. Егорова) В файле 3-77.xls приведён фрагмент базы данных «Инвестиционные счета». Таблица «Счета»
содержит информацию о владельце счёта и дате его открытия. Таблица «Валюты» содержит информацию о
наименованиях валют, которые могут храниться на счетах. Таблица «Курс валют» содержит информацию о
курсах валют по отношению к рублю курс валют за период с 24 по 30 декабря 2021 года. Таблица «Начисления»
содержит информацию о всех операциях со счетом: код счёта, код валюты, дату операции и сумму начисления
(она может быть отрицательной). На рисунке приведена схема указанной базы данных.
Используя информацию из приведённой базы
данных, определите разницу между суммой на счете с максимальным суммарным поступлением и суммой
на счете с минимальным суммарным поступлением за указанный период. Сумму поступлений следует
вычислять в рублях, считая, что обмен валюты производился в момент поступления. В ответе укажите только
целую часть полученного значения.
'''
### TODO: Ответ – 4166


'''
4 (А. Минак) Для кодирования информационных сообщений, состоящих из букв А, Б, В, Г, Д и Е, используется
неравномерный двоичный код, удовлетворяющий обратному условию Фано. Для букв А, Б и В использовали
соответственно кодовые слова: 1, 110, 00. Укажите кратчайшее кодовое слово для буквы Г, при котором код
будет допускать однозначное декодирование. Если таких кодов несколько, укажите код с наименьшим
числовым значением.
Примечание: Обратное условие Фано означает, что никакое кодовое слово не является концом другого
кодового слова. Соблюдение этого условия достаточно для однозначного декодирования информации.
'''
### TODO: Ответ – 0010


'''
5 (А. Игнатюк) Компьютер по имени Иннокентий преобразует натуральное число N по следующим правилам и
получает число R:
1) Строится двоичная запись числа N.
2) Если количество цифр в двоичной записи числа N четно, то справа приписывается 10, если нечётно, то слева
приписывается 11.
Полученная таким образом запись является двоичной записью искомого числа R. Найдите количество чисел N
из отрезка [100; 200], для которых результат работы компьютера будет четным.
'''
### TODO: Ответ – 87
##c = 0
##for n in range(100, 201):
##    r = bin(n)[2:]
##    r = r + '10' if not len(r) & 1 else '11' + r
##    if not int(r, 2) & 1:
##        c += 1
##print(c)


'''
6 Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент
Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси ординат,хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный
момент известно положение исполнителя и направление его движения. . У исполнителя существует 6 команд:
Поднять хвост, означающая переход к перемещению без рисования; Опустить хвост, означающая
переход в режим рисования; Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц
в том направлении, куда указывает её голова; Назад n (где n – целое число), вызывающая передвижение в
противоположном голове направлении; Направо m (где m – целое число), вызывающая изменение
направления движения на m градусов по часовой стрелке, Налево m (где m – целое число), вызывающая
изменение направления движения на m градусов против часовой стрелки.
Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий
алгоритм:
Повтори 2 [Вперёд 10 Направо 90 Вперёд 20 Направо 90]
Поднять хвост
Вперёд 5 Направо 90 Назад 10 Налево 90
Опустить хвост
Повтори 2 [Вперёд 20 Направо 90 Вперёд 40 Направо 90]
Определите, сколько точек с целочисленными координатами будут находиться внутри пересечения фигур,
ограниченных заданными алгоритмом линиями, включая точки на границах этого пересечения.
'''
### TODO: Ответ – 126 (6 * 21)
##from turtle import *
##
##left(90)
##m = 10
##color('black', 'red')
##begin_fill()
##speed(0)
##
##for _ in range(2):
##    forward(10*m)
##    right(90)
##    forward(20*m)
##    right(90)
##penup()
##forward(5*m)
##right(90)
##backward(10*m)
##left(90)
##pendown()
##for _ in range(2):
##    forward(20*m)
##    right(90)
##    forward(40*m)
##    right(90)
##
##
##end_fill()
##penup()
##for x in range(-1*m, 22*m, m):
##    for y in range(4*m, 12*m, m):
##        goto(x, y)
##        dot(3, 'green')
##mainloop()


'''
7 Музыкальный фрагмент был записан в формате моно, оцифрован и сохранён в виде файла без использования
сжатия данных. Размер полученного файла – 70 Мбайт. Затем тот же музыкальный фрагмент был записан
повторно в формате стерео (двухканальная запись) и оцифрован с разрешением в 4 раза выше и частотой
дискретизации в 3,5 раза меньше, чем в первый раз. Сжатие данных не производилось. Укажите размер файла в
Мбайт, полученного при повторной записи.
'''
### TODO: Ответ – 160
##print(70*2*4*(1/3.5))


'''
8 Петя составляет 6-буквенные слова из букв К, О, М, Е, Т, А. Каждую букву нужно использовать ровно 1 раз,
при этом нельзя ставить подряд две гласные или две согласные. Сколько различных кодов может составить
Петя?
'''
### TODO: Ответ – 72
##from timeit import timeit
##
##print(timeit('''
##vowel = [''.join(i) for i in product('ЕОА', repeat=2)]
##consonant = [''.join(i) for i in product('КМТ', repeat=2)]
##c = 0
##for s in permutations('КОМЕТА'):
##    s = ''.join(s)
##    if all(i not in s for i in vowel) and all(i not in s for i in consonant):
##        c += 1
##print(c)
##''', 'from itertools import permutations, product', number=1))
##
##print(timeit('''
##c = 0
##for w in permutations('КОМЕТА'):
##    f = True
##    for i in range(len(w) - 1):
##        if (w[i] in 'ЕОА') == (w[i + 1] in 'ЕОА'):
##            f = False
##            break
##    if f:
##        c += 1
##print(c)
##''', 'from itertools import permutations, product',  number=1))

'''
9 (А. Богданов) Откройте файл электронной таблицы 9-119.xls, содержащей в каждой строке четыре
натуральных числа, являющиеся последовательностью длин отрезков ломаной. Выясните, какое количество
четверок чисел может являться сторонами описанного четырехугольника. В ответе запишите только число.
'''
### TODO: Ответ – 787


'''
10 С помощью текстового редактора определите, сколько раз, не считая сносок, встречается предлог «со» (со
строчной буквы) в тексте романа А.С. Пушкина «Капитанская дочка» (файл 10-34.docx). В ответе укажите
только число.
'''
### TODO: Ответ – 55


'''
11 Сотрудникам компании выдают электронную карту, на которой записаны их личный код, номер
подразделения (целое число от 1 до 1000) и дополнительная информация, которая занимает 25 байт. Личный
код содержит 15 символов и может включать латинские буквы (заглавные и строчные буквы различаются),
десятичные цифры и специальные знаки из набора @#$%^&*(). Для хранения кода используется посимвольное
кодирование, все символы кодируются одинаковым минимально возможным количеством битов, для записи
кода отводится минимально возможное целое число байтов. Номер подразделения кодируется отдельно и
занимает минимально возможное целое число байтов. Сколько байтов данных хранится на электронной карте?
'''
### TODO: Ответ – 41
##print(ceil((7*15)/8)+ceil(10/8)+25)


'''
12 Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две
команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке
нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛОПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
заменить(01, 2302) #2310
заменить(02, 10) #10
заменить(03, 201) #22310
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После
выполнения данной программы получилась строка, содержащая 58 единиц, 23 двойки и 15 троек. Сколько
двоек было в исходной строке?
'''
### TODO: Ответ – 43
##for i in range(1, 50):
##    for j in range(1, 50):
##        for k in range(1, 50):
##            s = '0' + i * '1' + j * '2' + k * '3'
##            while '01' in s or '02' in s or '03' in s:
##                s = s.replace('01', '2310', 1)
##                s = s.replace('02', '10', 1)
##                s = s.replace('03', '22310', 1)
##            if s.count('1') == 58 and s.count('2') == 23 and s.count('3') == 15:
##                print(i, j, k)


'''
13 На рисунке изображена схема дорог, связывающих города А, Б, В, Г, Д, Е, К, Л, М, Н, П, Р, Т. По каждой
дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных
путей из города А в город Т?
'''
### TODO: Ответ – 96


'''
14 Значение выражения 8179 + 752022 – 1235 записали в системе счисления с основанием 5. Определите
количество комбинаций цифр 4# в этой записи, где # – любая цифра от 1 до 3.
'''
### TODO: Ответ – 174
##n = to_base(81**79 + 75**2022 - 12**35, 5)
##print(n.count('41') + n.count('42') + n.count('43'))


'''
15 Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число
m». Для какого наименьшего натурального числа А формула
(ДЕЛ(x, A) ∧ ¬ДЕЛ(x, 36)) → ¬ДЕЛ(x, 12)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''
### TODO: Ответ – 9
##for A in range(1, 1000):
##    flag = True
##    for x in range(1, 1000):
##        f = not (x % A == 0 and x % 36 != 0) or x % 12 != 0
##        if not f:
##            flag = False
##            break
##    if flag:
##        print(A)
##        break


'''
16 Ниже записаны две рекурсивные функции (процедуры): F и G.Сколько символов «звёздочка» будет
напечатано на экране при выполнении вызова F(13)?
'''
### TODO: Ответ – 10
##c = 0
##
##def F(n):
##    global c
##    c += 1
##    if n > 0:
##        G(n - 1)
##        
##def G(n):
##    global c
##    c += 1
##    if n > 1:
##        F(n - 2)
##
##F(13)
##print(c)


'''
17 В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут
принимать целые значения от –10 000 до 10 000 включительно. Определите количество пар, в которых хотя бы
один из двух элементов меньше, чем среднее арифметическое всех чисел в файле, и хотя бы один из двух
элементов оканчивается на 13. В ответе запишите два числа: сначала количество найденных пар, а затем –
максимальную сумму элементов таких пар. В данной задаче под парой подразумевается два идущих подряд
элемента последовательности.
'''
### TODO: Ответ – 177 9788
##with open('data/17-1.txt') as f:
##    data = list(map(int, f.readlines()))
##avg = sum(data)/len(data)
##c = 0
##mx = -30000
##for i in range(len(data)-1):
##    if any(data[i+j] < avg for j in range(2)) and any(abs(data[i+j]) % 100 == 13 for j in range(2)):
##        c += 1
##        mx = max(mx, sum(data[i:i+2]))
##print(c, mx)


'''
18 Квадрат разлинован на N×N клеток (1 < N < 30). Робот стоит в правом нижнем углу прямоугольного поля, в
каждой клетке которого записано целое положительное число. За один ход робот может переместиться на одну
клетку влево, вверх, по диагонали влево-вверх или по диагонали влево-вниз. Числа показывают расход энергии
робота на прохождение клетки.
Определите максимальный расход энергии при переходе робота в левую верхнюю клетку поля и количество
клеток с чётными числами, через которые робот проходит на пути с максимальным расходом энергии.
Пример входных данных (для таблицы размером 4×4):При указанных входных данных максимальный расход получится при движении по
маршруту 68 + 38 + 41 + 56 + 15 + 39 + 51 + 89 + 18 + 26 = 441. При этом робот проходит через 5 клеток с
чётными числами (68, 38, 56, 18, 26). В ответе в данном случае надо записать числа 441 и 5.
Исходные данные записаны в файле 18-156.xls в виде прямоугольной таблицы, каждая ячейка которой
соответствует клетке поля. В ответе запишите два числа: сначала максимальный расход энергии, затем –
количество пройденных клеток с чётными значениями.
'''
### TODO: Ответ – 3928 32


'''
19, 20, 21 Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки
ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч один камень или
увеличить количество камней в куче в два раза. Чтобы делать ходы, у каждого игрока есть неограниченное
количество камней. Игра завершается в тот момент, когда суммарное количество камней в кучах становится не
менее 69. Победителем считается игрок, сделавший последний ход, т. е. первым получивший позицию, в
которой в кучах будет 69 или больше камней.
В начальный момент в первой куче было 5 камней, во второй куче – S камней, 1 ≤ S ≤ 63. Будем говорить, что
игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите
минимальное значение S, при котором это возможно.
Вопрос 2. Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём Петя не
может выиграть первым ходом, но может выиграть своим вторым ходом независимо от того, как будет ходить
Ваня. Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Укажите минимальное значение S, при котором у Вани есть выигрышная стратегия, позволяющая
ему выиграть первым или вторым ходом при любой игре Пети, и при этом у Вани нет стратегии, которая
позволит ему гарантированно выиграть первым ходом.
'''
### TODO: Ответ –
###  19) 16
###  20) 29 31
###  21) 28
##@lru_cache(None)
##def game(x, y): 
##    if x + y >= 69:
##        return 0
##    tmp = [game(x+1, y), game(x, y+1),
##           game(x*2, y), game(x, y*2)]
##    negative = [i for i in tmp if i <= 0] 
##    if negative: 
##        return -max(negative)+1 
##    return -max(tmp)
##
##
##print(*[i for i in range(1, 64) if game(5, i) == 2])
##print(min([i for i in range(1, 64) if game(5, i) == -2]))


'''
22 (А. Богданов) В файле 22-60.xls содержится информация о совокупности N вычислительных процессов,
которые могут выполняться параллельно или последовательно. Будем говорить, что процесс B зависит от
процесса A, если для выполнения процесса B необходимы результаты выполнения процесса A. В этом случае
процессы могут выполняться только последовательно. Информация о процессах представлена в файле в виде
таблицы. В первом столбце таблицы указан идентификатор процесса (ID), во втором столбце таблицы – время
его выполнения в миллисекундах, в третьем столбце перечислены с разделителем «;» ID процессов, от которых
зависит данный процесс. Если процесс является независимым, то в таблице указано значение 0.
Определите максимальное количество процессов, которые завершатся за 73 мс, при условии, что все
независимые друг от друга процессы могут выполняться параллельно.
Типовой пример организации данных в файле:
Пусть требуется определить максимальное количество процессов,
которые завершатся за 10 мс. В данном случае независимые процессы 1 и 2 могут выполняться параллельно,
при этом процесс 1 завершится через 4 мс, а процесс 2 – через 3 мс с момента старта. Процесс 3 может
начаться только после завершения обоих процессов 1 и 2, то есть, через 4 мс после старта. Он длится 1 мс и
закончится через 4 + 1 = 5 мс после старта. Выполнение процесса 4 может начаться только после завершения
процесса 3, то есть, через 5 мс. Он длится 7 мс, так что завершится только через 5 + 7 = 12 мс. Таким образом,
через 10 мс завершатся три первых процесса. Ответ: 3.
'''
### TODO: Ответ – 18


'''
23 Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым
присвоены номера:
1. Прибавь 1
2. Умножь на 2
3. Умножь на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья – умножает на 3. Сколько
существует различных программ, которые преобразуют исходное число 1 в число 100 и содержат не более двух
команд умножения?
'''
### TODO: Ответ – 1565
##def f(x, n, mul):
##    if x > n: 
##        return 0
##    if x == n:
##        return 1
##    return f(x+1, n, mul) if mul >= 2 else f(x+1, n, mul) + f(x*2, n, mul + 1) + f(x*3, n, mul + 1)
##
##
##print(f(1, 100, 0))
