from itertools import product, permutations
from math import ceil
from functools import lru_cache

def to_int(n, b):
    res = 0
    for i, elem in enumerate(n[::-1]):
        res += int(elem)*b**i
    return res

"""
1 На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся сведения о
длинах этих дорог (в километрах).
Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе.
Определите, какова длина дороги из пункта Б в пункт Д.
"""
### TODO: Ответ — 8


"""
2 (А. Богданов) Логическая функция F задаётся выражением ¬x ∧ y ∨ z ∧ ¬y ∨ ¬z ∧ w. На рисунке приведён
частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки.
Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы x, y, z, w в том порядке, в котором идут
соответствующие им столбцы. Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не
нужно.
"""
### TODO: Ответ — xyzw
##print('x y z w f')
##for x, y, z, w in product((0, 1), repeat=4):
##    f = int(not x and y or z and not y or not z and w)
##    if not f:
##        print(x, y, z, w, f)


"""
3 (Е. Джобс) В файле 3-94.xls приведён фрагмент базы данных «Продукты» о поставках товаров в магазины
районов города. База данных состоит из трёх таблиц. Таблица «Движение товаров» содержит записи о
поставках товаров в магазины в течение первой декады июня 2021 г., а также информацию о проданных
товарах. Поле Тип операции содержит значение Поступление или Продажа, а в соответствующее поле
Количество упаковок, шт. занесена информация о том, сколько упаковок товара поступило в магазин или было
продано в течение дня. Таблица «Товар» содержит информацию об основных характеристиках каждого товара.
Таблица «Магазин» содержит информацию о местонахождении магазинов. На рисунке приведена схема
указанной базы данных.
Используя информацию из приведённой базы данных, определите, на
сколько рублей изменился баланс магазинов в Октябрьском районе с 1 по 6 июня. Баланс считать как разницу
между суммарной стоимостью всех закупок и суммарной выручкой.
"""
### TODO: Ответ — 1142493


"""
4 (ЕГЭ-2022) По каналу связи передаются сообщения, содержащие только шесть букв: А, И, К, Л, Н, Т, для
передачи используется двоичный код, удовлетворяющий условию Фано. Буквы Л и Н имеют коды 0 и 11
соответственно. Укажите наименьшую возможную длину закодированной последовательности для слова
КАЛИТКА.
"""
### TODO: Ответ — 25
##word = 'КАЛИТКА'
##cnt = {}
##for i in 'АИКЛНТ':
##    cnt[i] = word.count(i)
##print(*sorted(cnt.items(), key=lambda x: x[1], reverse=True), sep='\n')
##print(len('1000 1001 0 1010 1011 1000 1001'.replace(' ', '')))


"""
5 Автомат получает на вход пятизначное число. По этому числу строится новое число по следующим
правилам.
1. Складываются отдельно первая, третья и пятая цифры, а также вторая и четвёртая цифры.
2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 63 179. Суммы: 6 + 1 + 9 = 16; 3 + 7 = 10. Результат: 1016. Укажите наименьшее число,
при обработке которого автомат выдаёт результат 723.
"""
### TODO: Ответ — 50979
##res = []
##for n in product(range(0, 10), repeat=5):
##    if n[0] == 0:
##        continue
##    nums = n[0] + n[2] + n[4], n[1] + n[3]
##    r = int(str(min(nums)) + str(max(nums)))
##    if r == 723:
##        res.append(n)
##res = min(res)
##print('{}{}{}{}{}'.format(res[0], res[1], res[2], res[3], res[4]))


"""
6 (Б. Михлин) Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный
момент Черепаха находится в начале координат, её голова направлена вдоль положительного направления оси
ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии. В каждый
конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует
две команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том
направлении, куда указывает её голова, и Направо m (где m – целое число), вызывающая изменениенаправления движения на m градусов по часовой стрелке. Запись
Повтори k [Команда1 Команда2 … КомандаS]
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий
алгоритм:
Направо 90 Вперед 3 Направо 270
Повтори 12 [Вперёд 10 Направо 216]
Определите, сколько отрезков фигуры, заданной данным алгоритмом, полностью (за исключением, возможно,
одной вершины) попадают в первую четверть координатной плоскости. Считайте, что точка пересечения двух
отрезков разбивает каждый из них на два отрезка.
"""
### TODO: Ответ — 9
##from turtle import *
##
##m = 10
##color('black', 'red')
##speed(0)
##left(90)
##
##right(90)
##forward(3 * m)
##right(270)
##for _ in range(12):
##    forward(10 * m)
##    right(216)
##
##penup()
##goto(0, 0)
##pendown()
##for x, y in product([1000, -1000, 0], repeat=2):
##    if abs(x) == abs(y):
##        continue
##    goto(x, y)
##    penup()
##    goto(0, 0)
##    pendown()
##mainloop()


"""
7 Музыкальный фрагмент был оцифрован и записан в виде файла без использования сжатия данных.
Получившийся файл был передан в город А по каналу связи за 28 секунд. Затем тот же музыкальный фрагмент
был оцифрован повторно с разрешением в 3 раза выше и частотой дискретизации в 7 раз меньше, чем в первый
раз. Сжатие данных не производилось. Полученный файл был передан в город Б; пропускная способность
канала связи с городом Б в 4 раза ниже, чем канала связи с городом А. Сколько секунд длилась передача файла
в город Б?
"""
### TODO: Ответ — 48
##print(28*3*(1/7)*4)


"""
8 Вася составляет 7-буквенные коды из букв К, У, П, Ч, И, Х, А. Каждую букву нужно использовать ровно 1
раз, при этом код не может начинаться с буквы Ч и не может содержать сочетания ИАУ. Сколько различных
кодов может составить Вася?
"""
### TODO: Ответ — 516
##c = 0
##for s in permutations('КУПЧИХА', r=7):
##    s = ''.join(s)
##    if s[0] == 'Ч' and 'ИАУ' in s:
##        continue
##    c += 1
##print(c)


"""
9 (Е. Джобс) В файле электронной таблицы 9-159.xls в каждой строке содержатся пять натуральных чисел.
Определите количество строк таблицы, в которых среднее значение всех пяти чисел меньше среднего значения
между максимальным и минимальным из них.
"""
### TODO: Ответ — 2203


"""
10 С помощью текстового редактора определите, сколько раз, не считая сносок, встречается слово «скоро» (со
строчной буквы) в тексте романа А.С. Пушкина «Капитанская дочка» (файл 10-34.docx). В ответе укажите
только число.
"""
### TODO: Ответ — 9


"""
11 (А. Минак) При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
состоящий из 128 символов. В базе данных для хранения каждого идентификатора отведено одинаковое и
минимально возможное целое число байт. При этом используется посимвольное кодирование
идентификаторов, все символы кодируются одинаковым и минимально возможным количеством бит. Для
хранения 131072 идентификатора потребовалось более 23 Мбайт. Определите минимально возможную
мощность алфавита, используемого для записи идентификаторов. В ответе запишите только целое число.
"""
### TODO: Ответ — 2049
##print(2**(ceil((ceil((23*2**20)/131072)*2**3)/128)-1)+1)


"""
12 Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две
команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке
нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя
Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (555) ИЛИ нашлось (333)
ЕСЛИ нашлось (555)
ТО заменить (555, 3)
ИНАЧЕ заменить (333, 5)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 400 цифр 5. Сколько пятёрок было удалено за время обработки строки по этой
программе?
"""
### TODO: Ответ — 447
##s = 400 * '5'
##c = 0
##while '555' in s or '333' in s:
##    if '555' in s:
##        s = s.replace('555', '3', 1)
##        c += 3
##    else:
##        s = s.replace('333', '5', 1)
##print(c)


"""
13 На рисунке – схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, И, К, М. По каждой дороге можно
двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей, ведущих из
города А в город М и НЕ проходящих через город Г?
"""
### TODO: Ответ — 7


"""
14 *(А. Богданов) Операнды арифметического выражения записаны в системе счисления с некоторым
частично заданным основанием:
101123x4 + 1231x243
В записи чисел переменной x обозначена неизвестная цифра. Определите наибольшее значение x, при котором
значение данного арифметического выражения кратно 25. Для найденного значения x вычислите частное от
деления значения арифметического выражения на 25 и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.
"""
### TODO: Ответ — 20957711
##for x in range(10):
##    exp = to_int('101', int('123{}4'.format(x))) + to_int('123', int('1{}243'.format(x)))
##    if not exp % 25:
##        print(exp // 25)


"""
15 Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число
m». Для какого наибольшего натурального числа A формула
ДЕЛ(70, A) ∧ (¬ДЕЛ(x, A) → (ДЕЛ(x, 35) → ¬ДЕЛ(x, 63)))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
"""
### TODO: Ответ — 35
##for A in range(1, 1000):
##    flag = True
##    for x in range(1, 1000):
##        f = 70 % A == 0 and (x % A == 0 or (x % 35 != 0 or x % 63 != 0))
##        if not f:
##            flag = False
##            break
##    if flag:
##        print(A)


"""
16 Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 2*n*n*n + n*n, при n > 25
F(n) = F(n+2) + 2*F(n+3), при n ≤ 25
Определите сумму цифр значения F(2).
"""
### TODO: Ответ — 33
##def F(n):
##    if n > 25:
##        return 2*n*n*n + n*n
##    return F(n+2) + 2*F(n+3)
##
##print(sum(map(int, str(F(2)))))


"""
17 (И. Кушнир) В файле 17-336.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от 1 до 100 000 включительно. Обозначим через M максимальный элемент
последовательности, кратный 37. Определите количество пар последовательности, в которых хотя бы одно
число делится на M, а сумма элементов пары при делении на M дает в остатке число, большее 30.
Гарантируется, что такая пара в последовательности есть. В ответе запишите количество найденных пар и
минимальную сумму элементов среди таких пар. В данной задаче под парой подразумевается два идущих
подряд элемента последовательности.
"""
### TODO: Ответ — 2 124339
##with open('data/17-336.txt') as f:
##    data = list(map(int, f.readlines()))
##M = max(elem for elem in data if not elem % 37)
##c = 0
##mn = 200000
##for i in range(len(data) - 1):
##    summ = sum(data[i:i+2])
##    if any(not i % M for i in data[i:i+2]) and summ % M > 30:
##        c += 1
##        mn = min(mn, summ)
##print(c, mn)


"""
18 Квадрат разлинован на N×N клеток (1 < N < 17). Исполнитель Робот может перемещаться по клеткам,
выполняя за одно перемещение одну из двух команд: вправо или вверх. По команде вправо Робот перемещается
в соседнюю правую клетку, по команде вверх – в соседнюю верхнюю. При попытке выхода за границу квадрата
Робот разрушается. Перед каждым запуском Робота в каждой клетке квадрата лежит монета достоинством от 1
до 100. Посетив клетку, Робот забирает монету с собой; это также относится к начальной и конечной клетке
маршрута Робота.
Исходные данные записаны в файле 18-2.xls в виде электронной таблице размером N×N, каждая ячейка которой
соответствует клетке квадрата. Определите максимальную и минимальную денежную сумму, которую может
собрать Робот, пройдя из левой НИЖНЕЙ клетки в правую ВЕРХНЮЮ. В ответе укажите два числа – сначала
максимальную сумму, затем минимальную.
"""
### TODO: Ответ — 1361 711


"""
19, 20, 21 Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки
ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч один камень или
увеличить количество камней в куче в два раза. Чтобы делать ходы, у каждого игрока есть неограниченное
количество камней. Игра завершается в тот момент, когда суммарное количество камней в кучах становится не
менее 75. Победителем считается игрок, сделавший последний ход, т. е. первым получивший позицию, в
которой в кучах будет 75 или больше камней.
В начальный момент в первой куче было 8 камней, во второй куче – S камней, 1 ≤ S ≤ 66. Будем говорить, чтоигрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите
минимальное значение S, при котором это возможно.
Вопрос 2. Найдите два таких значения S, при которых у Пети есть выигрышная стратегия, причём Петя не
может выиграть первым ходом, но может выиграть своим вторым ходом независимо от того, как будет ходить
Ваня. Найденные значения запишите в ответе в порядке возрастания.
Вопрос 3. Укажите минимальное значение S, при котором у Вани есть выигрышная стратегия, позволяющая
ему выиграть первым или вторым ходом при любой игре Пети, и при этом у Вани нет стратегии, которая
позволит ему гарантированно выиграть первым ходом.
"""
### TODO: Ответ —
###  19) 17
###  20) 29 32
###  21) 28
##@lru_cache(None)
##def game(a, b):
##    if a + b >= 75:
##        return 0
##    tmp = [game(a + 1, b), game(a, b + 1),
##           game(a * 2, b), game(a, b * 2)]
##    ng = [i for i in tmp if i <= 0]
##    if ng:
##        return -max(ng)+1
##    return -max(tmp)
##
##
##print(*[i for i in range(1, 67) if game(8, i) == 2])
##print(min([i for i in range(1, 67) if game(8, i) == -2]))


"""
22 (А. Куканова) В файле 22-46.xls содержится информация о совокупности N вычислительных процессов,
которые могут выполняться параллельно или последовательно. Будем говорить, что процесс B зависит от
процесса A, если для выполнения процесса B необходимы результаты выполнения процесса A. В этом случае
процессы могут выполняться только последовательно. Информация о процессах представлена в файле в виде
таблицы. В первом столбце таблицы указан идентификатор процесса (ID), во втором столбце таблицы – время
его выполнения в миллисекундах, в третьем столбце перечислены с разделителем «;» ID процессов, от которых
зависит данный процесс. Если процесс является независимым, то в таблице указано значение 0.
Вычислительное устройство имеет 4 вычислительных ядра. Каждый из параллельных процессов
выполняется на отдельном ядре. Из готовых к выполнению процессов в первую очередь запускаются
процессы с наименьшими ID. Определите минимальное время, через которое завершится выполнение
всей совокупности процессов.
Типовой пример организации данных в файле:
Рассмотрим пример выше в случае, когда устройство имеет 2
вычислительных ядра: ядро I и ядро II. Независимые процессы 1, 2 и 5 готовы к выполнению, но запустятся
только процессы 1 (пусть на ядре I) и 2 (на ядре II) как имеющие меньшее время выполнения. При этом процесс
2 завершится через 3 мс. Поскольку процесс 3 может начаться только после завершения обоих процессов 1 и 2,
на освободившемся ядре II запускается процесс 5, который завершится через 3 + 5 = 8 мс после старта.
Процесс 1 завершится через 4 мс после старта и позволит начать выполнение процесса 3 на освободившемся
ядре I. Процесс 3 завершится через 4 + 1 = 5 мс после старта. На освободившемся ядре I начнётся выполнение
процесса 4, которое продлится 7 мс и закончится через 5 + 7 = 12 мс после начала вычислений. Таким образом,
минимальное время завершения всех процессов равно 12 мс. Ответ: 12.
"""
### FIXME: Ответ — 


"""
23 Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым
присвоены номера:
1. Прибавить 2
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ, которые
число 2 преобразуют в число 40?
"""
### TODO: Ответ — 60
##def calc(x, end): 
##    if x > end:
##        return 0
##    return 1 if x == end else calc(x + 2, end) + calc(x * 2, end)
##
##
##print(calc(2, 40))


"""
24 Текстовый файл 24-247.txt состоит не более чем из 106 символов и содержит только латинские заглавные
буквы A...Z. Найдите в файле самую длинную цепочку одинаковых букв, стоящих рядом. Запишите в ответе,
сколько раз буква, образующая эту цепочку, встречается в соответствующей строке. Если в файле есть
несколько строк с цепочками одинаковой максимальной длины, нужно взять ту, где общее количество этих
букв меньше.
Пример. Пусть в файле находятся две строки:
ABCAAABCA
ABBBCDAEFB
Здесь две цепочки длиной 3: AAA в первой строке и BBB во второй. Но буква A в первой строке всего
встречается 5 раз, а буква B во второй строке – 4 раза. Выбираем меньшее из этих двух значений. Ответ: 4.
"""
### FIXME: Ответ — 
